
package es.msssi.snec.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.1
 * 2016-12-10T21:16:13.506+01:00
 * Generated source version: 3.0.1
 */

@WebFault(name = "Exception", targetNamespace = "http://ws.snec.msssi.es")
public class Exception_Exception extends java.lang.Exception {
    
    private es.msssi.snec.ws.Exception exception;

    public Exception_Exception() {
        super();
    }
    
    public Exception_Exception(String message) {
        super(message);
    }
    
    public Exception_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, es.msssi.snec.ws.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, es.msssi.snec.ws.Exception exception, Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public es.msssi.snec.ws.Exception getFaultInfo() {
        return this.exception;
    }
}
