package es.msssi.snec.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.1
 * 2016-12-10T21:16:13.531+01:00
 * Generated source version: 3.0.1
 * 
 */
@WebService(targetNamespace = "http://ws.snec.msssi.es", name = "WSSNECServicePortType")
@XmlSeeAlso({es.msssi.snec.ws.dto.xsd.ObjectFactory.class, ObjectFactory.class, es.msssi.snec.nucleo.modelo.xsd.ObjectFactory.class})
public interface WSSNECServicePortType {

    @WebResult(name = "return", targetNamespace = "http://ws.snec.msssi.es")
    @Action(input = "urn:buscarNotificaciones", output = "urn:buscarNotificacionesResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "urn:buscarNotificacionesException")})
    @RequestWrapper(localName = "buscarNotificaciones", targetNamespace = "http://ws.snec.msssi.es", className = "es.msssi.snec.ws.BuscarNotificaciones")
    @WebMethod(action = "urn:buscarNotificaciones")
    @ResponseWrapper(localName = "buscarNotificacionesResponse", targetNamespace = "http://ws.snec.msssi.es", className = "es.msssi.snec.ws.BuscarNotificacionesResponse")
    public es.msssi.snec.ws.dto.xsd.RespuestaBusqueda buscarNotificaciones(
        @WebParam(name = "criterios", targetNamespace = "http://ws.snec.msssi.es")
        es.msssi.snec.ws.dto.xsd.PeticionBusqueda criterios
    ) throws Exception_Exception;

    @WebResult(name = "return", targetNamespace = "http://ws.snec.msssi.es")
    @Action(input = "urn:enviarNotif", output = "urn:enviarNotifResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "urn:enviarNotifException")})
    @RequestWrapper(localName = "enviarNotif", targetNamespace = "http://ws.snec.msssi.es", className = "es.msssi.snec.ws.EnviarNotif")
    @WebMethod(action = "urn:enviarNotif")
    @ResponseWrapper(localName = "enviarNotifResponse", targetNamespace = "http://ws.snec.msssi.es", className = "es.msssi.snec.ws.EnviarNotifResponse")
    public es.msssi.snec.ws.dto.xsd.RespuestaEnvioNoti enviarNotif(
        @WebParam(name = "peticionEnvio", targetNamespace = "http://ws.snec.msssi.es")
        es.msssi.snec.ws.dto.xsd.PeticionEnvioNoti peticionEnvio
    ) throws Exception_Exception;

    @WebResult(name = "return", targetNamespace = "http://ws.snec.msssi.es")
    @Action(input = "urn:consultaNotificacionCompleta", output = "urn:consultaNotificacionCompletaResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "urn:consultaNotificacionCompletaException")})
    @RequestWrapper(localName = "consultaNotificacionCompleta", targetNamespace = "http://ws.snec.msssi.es", className = "es.msssi.snec.ws.ConsultaNotificacionCompleta")
    @WebMethod(action = "urn:consultaNotificacionCompleta")
    @ResponseWrapper(localName = "consultaNotificacionCompletaResponse", targetNamespace = "http://ws.snec.msssi.es", className = "es.msssi.snec.ws.ConsultaNotificacionCompletaResponse")
    public es.msssi.snec.ws.dto.xsd.RespuestaDetalleNotiC consultaNotificacionCompleta(
        @WebParam(name = "detalleNotif", targetNamespace = "http://ws.snec.msssi.es")
        es.msssi.snec.ws.dto.xsd.PeticionDetalleNoti detalleNotif
    ) throws Exception_Exception;

    @WebResult(name = "return", targetNamespace = "http://ws.snec.msssi.es")
    @Action(input = "urn:consultaDetalleNotif", output = "urn:consultaDetalleNotifResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "urn:consultaDetalleNotifException")})
    @RequestWrapper(localName = "consultaDetalleNotif", targetNamespace = "http://ws.snec.msssi.es", className = "es.msssi.snec.ws.ConsultaDetalleNotif")
    @WebMethod(action = "urn:consultaDetalleNotif")
    @ResponseWrapper(localName = "consultaDetalleNotifResponse", targetNamespace = "http://ws.snec.msssi.es", className = "es.msssi.snec.ws.ConsultaDetalleNotifResponse")
    public es.msssi.snec.ws.dto.xsd.RespuestaDetalleNoti consultaDetalleNotif(
        @WebParam(name = "detalleNotif", targetNamespace = "http://ws.snec.msssi.es")
        es.msssi.snec.ws.dto.xsd.PeticionDetalleNoti detalleNotif
    ) throws Exception_Exception;
}
