angular.module("secosanGeneric").constant('LANGUAGES_LIST', {
  ES : [
            {"name":"Afrikaans (Afrikaans)","code":" AF"},
  {"name":"Azerí (Azərbaycan)","code":" AZ"},
  {"name":"Albanés (Shqip)","code":" SQ"},
  {"name":"Alsaciano (Alemannisch) ","code":"LS"},
  {"name":"Alemán (Deutsch)","code":" DE"},
  {"name":"Amárico","code":" AM"},
  {"name":"Árabe (العربية)","code":" AR"},
  {"name":"Anglosajón (Anglo Saxon) ","code":"NG"},
  {"name":"Aragonés (Aragonés)","code":" AN"},
  {"name":"Asturiano (Asturianu) ","code":"ST"},
  {"name":"Armenio (Հայերեն)","code":" HY"},
  {"name":"Aymara (Aymar)","code":" AY"},
  {"name":"Bengalí (বাংলা)","code":" BN"},
  {"name":"Bajo sajón (Plattdüütsch) ","code":"DS"},
  {"name":"Bielorruso (Беларуская)","code":" BE"},
  {"name":"Bosnio (Bosanski)","code":" BS"},
  {"name":"Birmano (Myanmasa)","code":" MY"},
  {"name":"Bretón (Brezhoneg)","code":" BR"},
  {"name":"Canarés (ಕನ್ನಡ)","code":" KN"},
  {"name":"Búlgaro (Български)","code":" BG"},
  {"name":"Catalán (Català)","code":" CA"},
  {"name":"Checo (Česky)","code":" CS"},
  {"name":"Chamorro (Chamoru)","code":" CH"},
  {"name":"Cheroqui (ᏣᎳᎩ) ","code":"HR"},
  {"name":"Coreano (한국어)","code":" KO"},
  {"name":"Chino mandarín (中文)","code":" ZH"},
  {"name":"Corso (Corsu)","code":" CO"},
  {"name":"Curdo (Kurdî)","code":" KU"},
  {"name":"Croata (Hrvatski)","code":" HR"},
  {"name":"Danés (Dansk)","code":" DA"},
  {"name":"Esloveno (Slovenščina)","code":" SL"},
  {"name":"Eslovaco (Slovenčina)","code":" SK"},
  {"name":"Español (Español)","code":" ES"},
  {"name":"Estonio (Eesti)","code":" ET"},
  {"name":"Esperanto (Esperanto)","code":" EO"},
  {"name":"Euskera (Euskara)","code":" EU"},
  {"name":"Fiyiano (Na Vosa Vakaviti)","code":" FJ"},
  {"name":"Feroés (Føroyskt)","code":" FO"},
  {"name":"Finlandés (Suomi)","code":" FI"},
  {"name":"Frisón (Frysk)","code":" FY"},
  {"name":"Francés (Français)","code":" FR"},
  {"name":"Galés (Cymraeg)","code":" CY"},
  {"name":"Georgiano (ქართული)","code":" KA"},
  {"name":"Gallego (Galego)","code":" GL"},
  {"name":"Griego moderno (Ελληνικά)","code":" EL"},
  {"name":"Gujaratí (ગુજરાતી)","code":" GU"},
  {"name":"Guaraní (Avañe'ẽ)","code":" GN"},
  {"name":"Hebreo israelí (עברית)","code":" HE"},
  {"name":"Holandés (Nederlands)","code":" NL"},
  {"name":"Hindi (हिन्दी)","code":" HI"},
  {"name":"Húngaro (Magyar)","code":" HU"},
  {"name":"Igbo (Igbo)","code":" IG"},
  {"name":"Ido (Ido)","code":" IO"},
  {"name":"Indonesio (Bahasa Indonesia)","code":" ID"},
  {"name":"Inglés (English)","code":" EN"},
  {"name":"Interlingua (IALA) (Interlingua)","code":" IA"},
  {"name":"Islandés (Íslenska)","code":" IS"},
  {"name":"Irlandés (Gaeilge)","code":" GA"},
  {"name":"Italiano (Italiano)","code":" IT"},
  {"name":"Javanés (Bahasa Jawa)","code":" JV"},
  {"name":"Japonés (日本語)","code":" JA"},
  {"name":"Kazako (қазақша)","code":" KK"},
  {"name":"Latín (Latina)","code":" LA"},
  {"name":"Laosiano ((ລາວ)","code":" LO"},
  {"name":"Letón (Latviešu)","code":" LV"},
  {"name":"Lituano (Lietuvių)","code":" LT"},
  {"name":"Lingala (Lingala)","code":" LN"},
  {"name":"Luxemburgués (Lëtzebuergesch)","code":" LB"},
  {"name":"Malabar (മലയാളം)","code":" ML"},
  {"name":"Macedonio (Македонски)","code":" MK"},
  {"name":"Malayo (Bahasa Melayu)","code":" MS"},
  {"name":"Maltés (bil-Malti)","code":" MT"},
  {"name":"Malgache (Malagasy)","code":" MG"},
  {"name":"Manés (Gaelg)","code":" GV"},
  {"name":"Marati (मराठी)","code":" MR"},
  {"name":"Maorí (Māori)","code":" MI"},
  {"name":"Moldavo (Moldoveana)","code":" MO"},
  {"name":"Náhuatl (Nahuatl) ","code":"AH"},
  {"name":"Mongol (Монгол)","code":" MN"},
  {"name":"Nauruano (Ekakairũ Naoero)","code":" NA"},
  {"name":"Occitano (Occitan)","code":" OC"},
  {"name":"Noruego (Norsk)","code":" NO"},
  {"name":"Papiamento (Papiamento) ","code":"AP"},
  {"name":"Polaco (Polski)","code":" PL"},
  {"name":"Persa moderno (فارسی)","code":" FA"},
  {"name":"Portugués (Português)","code":" PT"},
  {"name":"Quechua (Runa Simi)","code":" QU"},
  {"name":"Punjabí (ਪੰਜਾਬੀ)","code":" PA"},
  {"name":"Quirguiz (Kırgızca)","code":" KY"},
  {"name":"Rumano (Română)","code":" RO"},
  {"name":"Romanche (Rumantsch)","code":" RM"},
  {"name":"Ruso (Русский)","code":" RU"},
  {"name":"Serbio (Српски / Srpski)","code":" SR"},
  {"name":"Sardo (Sardu)","code":" SC"},
  {"name":"Sesotho (seSotho)","code":" ST"},
  {"name":"Somalí (Soomaaliga)","code":" SO"},
  {"name":"Siciliano (Sicilianu) ","code":"CN"},
  {"name":"Sueco (Svenska)","code":" SV"},
  {"name":"Tagalo (Tagalog)","code":" TL"},
  {"name":"Swahili (Kiswahili)","code":" SW"},
  {"name":"Tailandés (ไทย)","code":" TH"},
  {"name":"Tártaro (Tatarça)","code":" TT"},
  {"name":"Tamil (தமிழ்)","code":" TA"},
  {"name":"Tártaro de Crimea (Qırım Tatarca) ","code":"RH"},
  {"name":"Tibetano (བོད་ཡིག)","code":" BO"},
  {"name":"tegulú (తెలుగు)","code":" TE"},
  {"name":"Turco (Türkçe)","code":" TR"},
  {"name":"Turcomano (تركمن / Туркмен)","code":" TK"},
  {"name":"Ucraniano (Українська)","code":" UK"},
  {"name":"Urdu (اردو)","code":" UR"},
  {"name":"Uzbeko (Ўзбек)","code":" UZ"},
  {"name":"Valón(Walon)","code":" WA"},
  {"name":"Vietnamita (Tiếng Việt)","code":" VI"},
  {"name":"Volapuk (Volapük)","code":" VO"},
  {"name":"Xhosa (isiXhosa)","code":" XH"},
  {"name":"Yidish (ייִדיש)","code":" YI"},
  {"name":"Yoruba (Yorùbá)","code":" YO"},
  {"name":"Zulú (isiZul","code":" - ZU"}
]
});
