package es.grupoavalon.aecosan.secosan.dao;

import es.grupoavalon.aecosan.secosan.dao.entity.solicitud.SolicitudLmrFitosanitariosEntity;

public interface SolicitudLmrFitosanitariosDAO {

	SolicitudLmrFitosanitariosEntity addSolicitudLmrFitosanitarios(SolicitudLmrFitosanitariosEntity solicitudeLmrEntity);
	SolicitudLmrFitosanitariosEntity findSolicitudLmrFitosanitariosById(Long id);
	void updateSolicitudLmrFitosanitarios(SolicitudLmrFitosanitariosEntity solicitudeLmrFitosanitariosEntity);

}
