package es.msssi.sigm.ws.facade;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.1
 * 2016-11-20T18:48:58.888+01:00
 * Generated source version: 3.0.1
 * 
 */
@WebServiceClient(name = "SigmServiceService", 
                  wsdlLocation = "classpath:wsdl/SigmServiceService.wsdl",
                  targetNamespace = "http://facade.ws.sigm.msssi.es/") 
public class SigmServiceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://facade.ws.sigm.msssi.es/", "SigmServiceService");
    public final static QName SigmServicePort = new QName("http://facade.ws.sigm.msssi.es/", "SigmServicePort");
    static {
        URL url = SigmServiceService.class.getClassLoader().getResource("wsdl/SigmServiceService.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(SigmServiceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:wsdl/SigmServiceService.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public SigmServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SigmServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SigmServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns SigmService
     */
    @WebEndpoint(name = "SigmServicePort")
    public SigmService getSigmServicePort() {
        return super.getPort(SigmServicePort, SigmService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SigmService
     */
    @WebEndpoint(name = "SigmServicePort")
    public SigmService getSigmServicePort(WebServiceFeature... features) {
        return super.getPort(SigmServicePort, SigmService.class, features);
    }

}
