package es.msssi.sigm.ws.facade;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.1
 * 2016-11-20T18:48:58.856+01:00
 * Generated source version: 3.0.1
 * 
 */
@WebService(targetNamespace = "http://facade.ws.sigm.msssi.es/", name = "SigmService")
@XmlSeeAlso({ObjectFactory.class, es.msssi.regtel._2015._1.ObjectFactory.class})
public interface SigmService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "recuperarDocumento", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.RecuperarDocumento")
    @WebMethod
    @ResponseWrapper(localName = "recuperarDocumentoResponse", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.RecuperarDocumentoResponse")
    public es.msssi.regtel._2015._1.RespuestaRecuperarDocumento recuperarDocumento(
        @WebParam(name = "request", targetNamespace = "")
        es.msssi.regtel._2015._1.PeticionRecuperarDocumento request
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "adjuntarDocumento", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.AdjuntarDocumento")
    @WebMethod
    @ResponseWrapper(localName = "adjuntarDocumentoResponse", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.AdjuntarDocumentoResponse")
    public es.msssi.regtel._2015._1.RespuestaAdjuntarDocumento adjuntarDocumento(
        @WebParam(name = "request", targetNamespace = "")
        es.msssi.regtel._2015._1.PeticionAdjuntarDocumento request
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "registrar", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.Registrar")
    @WebMethod
    @ResponseWrapper(localName = "registrarResponse", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.RegistrarResponse")
    public es.msssi.regtel._2015._1.RespuestaRegistro registrar(
        @WebParam(name = "request", targetNamespace = "")
        es.msssi.regtel._2015._1.PeticionRegistro request
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "detallar", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.Detallar")
    @WebMethod
    @ResponseWrapper(localName = "detallarResponse", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.DetallarResponse")
    public es.msssi.regtel._2015._1.RespuestaDetalle detallar(
        @WebParam(name = "request", targetNamespace = "")
        es.msssi.regtel._2015._1.PeticionDetalle request
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "buscar", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.Buscar")
    @WebMethod
    @ResponseWrapper(localName = "buscarResponse", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.BuscarResponse")
    public es.msssi.regtel._2015._1.RespuestaBusqueda buscar(
        @WebParam(name = "request", targetNamespace = "")
        es.msssi.regtel._2015._1.PeticionBusqueda request
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "generarAcuse", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.GenerarAcuse")
    @WebMethod
    @ResponseWrapper(localName = "generarAcuseResponse", targetNamespace = "http://facade.ws.sigm.msssi.es/", className = "es.msssi.sigm.ws.facade.GenerarAcuseResponse")
    public es.msssi.regtel._2015._1.RespuestaGenerarAcuse generarAcuse(
        @WebParam(name = "request", targetNamespace = "")
        es.msssi.regtel._2015._1.PeticionGenerarAcuse request
    );
}
