angular.module("secosanGeneric").factory("EntityUrlService", function($log, FORM_URL, ENTITY_NAME) {
	return {
		getEntityURL : function(entity) {
			
			if (entity === ENTITY_NAME.ENTITY_ALIMENTOS_GRUPOS_CESE) {
				return FORM_URL.FORM_ALIMENTOS_GRUPOS_CESE_URL
			} else if (entity === ENTITY_NAME.ENTITY_ALIMENTOS_GRUPOS_PUESTA_MERCADO) {
				return FORM_URL.FORM_ALIMENTOS_GRUPOS_PUESTA_MERCADO_URL
			} else if (entity === ENTITY_NAME.ENTITY_ALIMENTOS_GRUPOS_MODIFICACION) {
				return FORM_URL.FORM_ALIMENTOS_GRUPOS_MODIFICACION_URL
			} else if (entity === ENTITY_NAME.ENTITY_COMPLEMENTOS_ALIMENTICIOS_CESE) {
				return FORM_URL.FORM_COMPLEMENTOS_ALIMENTICIOS_CESE_URL
			} else if (entity === ENTITY_NAME.ENTITY_COMPLEMENTOS_ALIMENTICIOS_PUESTA_MERCADO) {
				return FORM_URL.FORM_COMPLEMENTOS_ALIMENTICIOS_PUESTA_MERCADO_URL
			} else if (entity === ENTITY_NAME.ENTITY_COMPLEMENTOS_ALIMENTICIOS_MODIFICACION) {
				return FORM_URL.FORM_COMPLEMENTOS_ALIMENTICIOS_MODIFICACION_URL
			} else if (entity === ENTITY_NAME.ENTITY_QUEJA) {
				return FORM_URL.FORM_QUEJA_URL
			} else if (entity === ENTITY_NAME.ENTITY_SUGERENCIA) {
				return FORM_URL.FORM_SUGERENCIA_URL
			} else if (entity === ENTITY_NAME.ENTITY_FINANCIACION_ALIMENTOS_INCLUSION) {
				return FORM_URL.FORM_FINANCIACION_ALIMENTOS_INCLUSION_URL
			} else if (entity === ENTITY_NAME.ENTITY_FINANCIACION_ALIMENTOS_ALTERACION) {
				return FORM_URL.FORM_FINANCIACION_ALIMENTOS_ALTERACION_URL
			} else if (entity === ENTITY_NAME.ENTITY_FINANCIACION_ALIMENTOS_SUSPENSION) {
				return FORM_URL.FORM_FINANCIACION_ALIMENTOS_SUSPENSION_URL
			} else if (entity === ENTITY_NAME.ENTITY_LMR_FITOSANITARIOS) {
				return FORM_URL.FORM_LMR_FITOSANITARIOS_URL
			} else if (entity === ENTITY_NAME.ENTITY_SOLICITUD_LOGOS) {
				return FORM_URL.FORM_SOLICITUD_LOGOS_URL
			} else if (entity === ENTITY_NAME.ENTITY_EVALUACION_RIESGOS) {
				return FORM_URL.FORM_EVALUACION_RIESGOS_URL
			} else if (entity === ENTITY_NAME.ENTITY_REGISTRO_AGUAS) {
				return FORM_URL.FORM_REGISTRO_AGUAS_URL
			} else if (entity === ENTITY_NAME.ENTITY_REGISTRO_INDUSTRIAS) {
				return FORM_URL.FORM_REGISTRO_INDUSTRIAS_URL
			} else if (entity === ENTITY_NAME.ENTITY_PROCEDIMIENTO_GENERAL) {
				return FORM_URL.FORM_PROCEDIMIENTO_GENERAL_URL;
            } else if (entity === ENTITY_NAME.ENTITY_REGISTRO_REACU) {
				return FORM_URL.FORM_REGISTRO_REACU_URL;
    		} else if (entity === ENTITY_NAME.ENTITY_SUBVENCIONES_ASOCUAE) {
				return FORM_URL.FORM_SUBVENCIONES_ASOCUAE_URL;
        	} else if (entity === ENTITY_NAME.ENTITY_SUBVENCIONES_JUNTAS) {
                return FORM_URL.FORM_SUBVENCIONES_JUNTAS_URL;
            } else if (entity === ENTITY_NAME.ENTITY_BECAS) {
        		return FORM_URL.FORM_BECAS_URL;
    		}
		}
	}
});