angular.module('secosanGeneric').constant('EPAGO_BANKS', {
	CREDITCARD:[
				{"catalogId":"2080","catalogValue":"ABANCA Corporación Bancaria, S.A."},
				{"catalogId":"0198","catalogValue":"Banco Cooperativo Español"},
				{"catalogId":"0184","catalogValue":"Banco Europeo de Finanzas"},
				{"catalogId":"2038","catalogValue":"Bankia"},
				{"catalogId":"3191","catalogValue":"Bantierra"},
				{"catalogId":"2095","catalogValue":"BBK (Bilbao Bizkaia Kutxa)"},
				{"catalogId":"0237","catalogValue":"BBK Bank CajaSur, S.A.U"},
				{"catalogId":"3159","catalogValue":"Caixa Popular - Caixa Rural, S.C.C.V."},
				{"catalogId":"3186","catalogValue":"Caixa Rural Albalat dels Sorells, C.C.V."},
				{"catalogId":"3117","catalogValue":"Caixa Rural d'Algemesí, S.C.V.C."},
				{"catalogId":"3045","catalogValue":"Caixa Rural de Altea, C.C.V."},
				{"catalogId":"3162","catalogValue":"Caixa Rural de Benicarló, S.C.C.V."},
				{"catalogId":"3105","catalogValue":"Caixa Rural de Callosa d'en Sarriá, C.C.V."},
				{"catalogId":"3096","catalogValue":"Caixa Rural de l'Alcudia, S.C.V.C."},
				{"catalogId":"3123","catalogValue":"Caixa Rural de Turis, C.C.V."},
				{"catalogId":"3174","catalogValue":"Caixa Rural de Vinarós, S.C.C.V."},
				{"catalogId":"3070","catalogValue":"Caixa Rural Galega, S.C.C.L.G."},
				{"catalogId":"3111","catalogValue":"Caixa Rural la Vall \"San Isidro\", Coop. de Crédito V."},
				{"catalogId":"3166","catalogValue":"Caixa Rural les Coves de Vinromá, S Coop. de Crédit V."},
				{"catalogId":"3115","catalogValue":"Caixa Rural Ntra. Madre del Sol de Adamuz, S.C.A.C."},
				{"catalogId":"3112","catalogValue":"Caixa Rural San José de Burriana, S.C.C.V."},
				{"catalogId":"3160","catalogValue":"Caixa Rural Sant Josep de Vilavella, S.C.C.V."},
				{"catalogId":"3102","catalogValue":"Caixa Rural Sant Vicent Ferrer de la Vall d'Uixó. Coop. de Créd."},
				{"catalogId":"3118","catalogValue":"Caixa Rural Torrent, C.C.V."},
				{"catalogId":"2100","catalogValue":"CaixaBank "},
				{"catalogId":"2097","catalogValue":"Caja de Ahorros de Vitoria y Alava (Vital Kutxa) "},
				{"catalogId":"3029","catalogValue":"Caja de Crédito de Petrel, Caja Rural C.C.V."},
				{"catalogId":"3110","catalogValue":"Caja Rural Católico-Agraria de Vila-Real, S.C.C.V."},
				{"catalogId":"3005","catalogValue":"Caja Rural Central, S.C.C. "},
				{"catalogId":"3150","catalogValue":"Caja Rural de Albal, Coop. de Crédito V."},
				{"catalogId":"3179","catalogValue":"Caja Rural de Alginet, S.C.C.V."},
				{"catalogId":"3059","catalogValue":"Caja Rural de Asturias, S.C.C."},
				{"catalogId":"3089","catalogValue":"Caja Rural de Baena, Ntra Sra. de Guadalupe, S.C.A.C."},
				{"catalogId":"3138","catalogValue":"Caja Rural de Betxí, S.C.C.V."},
				{"catalogId":"3060","catalogValue":"Caja Rural de Burgos, S.C.C."},
				{"catalogId":"3104","catalogValue":"Caja Rural de Cañete de las Torres Ntra. Sra del Campo, S.C.A."},
				{"catalogId":"3127","catalogValue":"Caja Rural de Casas Ibáñez, S.C.C.A."},
				{"catalogId":"3121","catalogValue":"Caja Rural de Cheste, S.C.C."},
				{"catalogId":"3009","catalogValue":"Caja Rural de Extremadura, S.C.C.L."},
				{"catalogId":"3007","catalogValue":"Caja Rural de Gijón, C.C."},
				{"catalogId":"3023","catalogValue":"Caja Rural de Granada, S.C.C. "},
				{"catalogId":"3067","catalogValue":"Caja Rural de Jaén, S.C.C."},
				{"catalogId":"3116","catalogValue":"Caja Rural de Mota del Cuervo, S.C.L.C.A."},
				{"catalogId":"3008","catalogValue":"Caja Rural de Navarra, S.C.C."},
				{"catalogId":"3016","catalogValue":"Caja Rural de Salamanca, S.C.C."},
				{"catalogId":"3017","catalogValue":"Caja Rural de Soria, S.C.C."},
				{"catalogId":"3076","catalogValue":"Caja Rural de Tenerife, S.C.C."},
				{"catalogId":"3080","catalogValue":"Caja Rural de Teruel, S.C.C."},
				{"catalogId":"3081","catalogValue":"Caja Rural de Toledo, S.C.C."},
				{"catalogId":"3020","catalogValue":"Caja Rural de Utrera, S.C.A.L.C."},
				{"catalogId":"3144","catalogValue":"Caja Rural de Villamalea, S.C.C.A."},
				{"catalogId":"3152","catalogValue":"Caja Rural de Villar, C.C.V."},
				{"catalogId":"3085","catalogValue":"Caja Rural de Zamora, C.C."},
				{"catalogId":"3187","catalogValue":"Caja Rural del Sur, S.C.C."},
				{"catalogId":"3157","catalogValue":"Caja Rural la Junquera de Chilches, S.C.C.V."},
				{"catalogId":"3098","catalogValue":"Caja Rural Ntra. Sra del Rosario de Nueva Carteya, S.C.A.C"},
				{"catalogId":"3134","catalogValue":"Caja Rural Ntra. Sra. de la Esperanza de Onda, S.C.C.V."},
				{"catalogId":"3018","catalogValue":"Caja Rural Regional San Agustín Fuente Álamo Murcia, S.C.C."},
				{"catalogId":"3165","catalogValue":"Caja Rural San Isidri de Vilafamés, S.C.C.V."},
				{"catalogId":"3119","catalogValue":"Caja Rural San Jaime de Alquerías del Niño Perdido"},
				{"catalogId":"3113","catalogValue":"Caja Rural San José de Alcora, S.C.C.V."},
				{"catalogId":"3130","catalogValue":"Caja Rural San José de Almassora, S.C.C.V."},
				{"catalogId":"3135","catalogValue":"Caja Rural San José de Nules, S.C.C.V."},
				{"catalogId":"3095","catalogValue":"Caja Rural San Roque de Almenara, S.C.C.V."},
				{"catalogId":"3078","catalogValue":"Caja Rural Segovia"},
				{"catalogId":"3058","catalogValue":"Cajamar."},
				{"catalogId":"2108","catalogValue":"EspañaDuero "},
				{"catalogId":"0239","catalogValue":"EVO Banco"},
				{"catalogId":"3190","catalogValue":"Globalcaja"},
				{"catalogId":"1491","catalogValue":"TRIODOS BANK N.V. SUCURSAL EN ESPAÑA"},
				{"catalogId":"2103","catalogValue":"Unicaja"}
	],
	ACCOUNT:[
			{"catalogId":"2080","catalogValue":"ABANCA Corporación Bancaria, S.A."},
			{"catalogId":"0061","catalogValue":"Banca March, S.A."},
			{"catalogId":"0078","catalogValue":"Banca Pueyo"},
			{"catalogId":"0234","catalogValue":"Banco Caminos, S.A."},
			{"catalogId":"0198","catalogValue":"Banco Cooperativo Español"},
			{"catalogId":"0081","catalogValue":"Banco de Sabadell"},
			{"catalogId":"0093","catalogValue":"Banco de Valencia"},
			{"catalogId":"0184","catalogValue":"Banco Europeo de Finanzas "},
			{"catalogId":"0046","catalogValue":"Banco Gallego"},
			{"catalogId":"0487","catalogValue":"Banco Mare Nostrum S.A."},
			{"catalogId":"0238","catalogValue":"Banco Pastor"},
			{"catalogId":"0075","catalogValue":"Banco Popular Español"},
			{"catalogId":"0049","catalogValue":"Banco Santander"},
			{"catalogId":"0030","catalogValue":"Banesto - Grupo Santander "},
			{"catalogId":"0086","catalogValue":"Banif"},
			{"catalogId":"2038","catalogValue":"Bankia"},
			{"catalogId":"0128","catalogValue":"Bankinter"},
			{"catalogId":"3191","catalogValue":"Bantierra"},
			{"catalogId":"2095","catalogValue":"BBK (Bilbao Bizkaia Kutxa)"},
			{"catalogId":"0237","catalogValue":"BBK Bank CajaSur, S.A.U"},
			{"catalogId":"0182","catalogValue":"BBVA"},
			{"catalogId":"0167","catalogValue":"BNP PARIBAS FORTIS SA NV SUCURSAL EN ESPAÑA"},
			{"catalogId":"0149","catalogValue":"BNP PARIBAS SUCURSAL EN ESPAÑA"},
			{"catalogId":"3025","catalogValue":"Caixa de Credit dels Enginyers"},
			{"catalogId":"2045","catalogValue":"Caixa Ontinyent"},
			{"catalogId":"3159","catalogValue":"Caixa Popular"},
			{"catalogId":"3186","catalogValue":"Caixa Rural Albalat C.C.V."},
			{"catalogId":"3119","catalogValue":"Caixa Rural Alqueries"},
			{"catalogId":"3045","catalogValue":"Caixa Rural Altea"},
			{"catalogId":"3138","catalogValue":"Caixa Rural Betxi"},
			{"catalogId":"3117","catalogValue":"Caixa Rural d'Algemesí"},
			{"catalogId":"3162","catalogValue":"Caixa Rural de Benicarló"},
			{"catalogId":"3105","catalogValue":"Caixa Rural de Callosa d'en Sarriá"},
			{"catalogId":"3140","catalogValue":"Caixa Rural de Guissona"},
			{"catalogId":"3096","catalogValue":"Caixa Rural de L'Alcudia"},
			{"catalogId":"3123","catalogValue":"Caixa Rural de Turis"},
			{"catalogId":"3174","catalogValue":"Caixa Rural de Vinarós "},
			{"catalogId":"3134","catalogValue":"Caixa Rural D'Onda"},
			{"catalogId":"3070","catalogValue":"Caixa Rural Galega"},
			{"catalogId":"3111","catalogValue":"Caixa Rural La Vall"},
			{"catalogId":"3113","catalogValue":"Caixa Rural L'Alcora"},
			{"catalogId":"3166","catalogValue":"Caixa Rural Les Coves"},
			{"catalogId":"3115","catalogValue":"Caixa Rural Ntra. Madre del Sol de Adamuz, S.C.A.C."},
			{"catalogId":"3135","catalogValue":"Caixa Rural Nules"},
			{"catalogId":"3102","catalogValue":"Caixa Rural Sant Vicent Ferrer de la Vall d'Uixó. Coop. de Créd. "},
			{"catalogId":"3118","catalogValue":"Caixa Rural Torrent"},
			{"catalogId":"3165","catalogValue":"Caixa Rural Vilafamés"},
			{"catalogId":"3110","catalogValue":"Caixa Rural Vila-Real "},
			{"catalogId":"3160","catalogValue":"Caixa Rural Vilavella"},
			{"catalogId":"2100","catalogValue":"CaixaBank "},
			{"catalogId":"3029","catalogValue":"CaixaPetrer"},
			{"catalogId":"2105","catalogValue":"Caja Castilla-La Mancha"},
			{"catalogId":"2097","catalogValue":"Caja de Ahorros de Vitoria y Alava (Vital Kutxa) "},
			{"catalogId":"3183","catalogValue":"Caja de Arquitectos"},
			{"catalogId":"2018","catalogValue":"Caja de Burgos"},
			{"catalogId":"2031","catalogValue":"Caja de Granada"},
			{"catalogId":"2101","catalogValue":"Caja Gipuzkoa San Sebastian (Kutxa) "},
			{"catalogId":"2054","catalogValue":"Caja Navarra"},
			{"catalogId":"0005","catalogValue":"Caja Rural Central"},
			{"catalogId":"3150","catalogValue":"Caja Rural de Albal"},
			{"catalogId":"3179","catalogValue":"Caja Rural de Alginet"},
			{"catalogId":"3095","catalogValue":"Caja Rural de Almenara"},
			{"catalogId":"3059","catalogValue":"Caja Rural de Asturias"},
			{"catalogId":"3060","catalogValue":"Caja Rural de Burgos"},
			{"catalogId":"3112","catalogValue":"Caja Rural de Burriana"},
			{"catalogId":"3104","catalogValue":"Caja Rural de Cañete de las Torres Ntra. Sra del Campo, S.C.A."},
			{"catalogId":"3127","catalogValue":"Caja Rural de Casas Ibañez"},
			{"catalogId":"3121","catalogValue":"Caja Rural de Cheste"},
			{"catalogId":"3157","catalogValue":"Caja Rural de Chilches "},
			{"catalogId":"3009","catalogValue":"Caja Rural de Extremadura "},
			{"catalogId":"3007","catalogValue":"Caja Rural de Gijón"},
			{"catalogId":"3023","catalogValue":"Caja Rural de Granada"},
			{"catalogId":"3067","catalogValue":"Caja Rural de Jaén"},
			{"catalogId":"3116","catalogValue":"Caja Rural de Mota del Cuervo, S.C.L.C.A."},
			{"catalogId":"3008","catalogValue":"Caja Rural de Navarra "},
			{"catalogId":"3016","catalogValue":"Caja Rural de Salamanca"},
			{"catalogId":"3017","catalogValue":"Caja Rural de Soria"},
			{"catalogId":"3076","catalogValue":"Caja Rural de Tenerife"},
			{"catalogId":"3080","catalogValue":"Caja Rural de Teruel"},
			{"catalogId":"3081","catalogValue":"Caja Rural de Toledo, S.C.C."},
			{"catalogId":"3020","catalogValue":"Caja Rural de Utrera "},
			{"catalogId":"3144","catalogValue":"Caja Rural de Villamalea"},
			{"catalogId":"3152","catalogValue":"Caja Rural de Villar"},
			{"catalogId":"3085","catalogValue":"Caja Rural de Zamora"},
			{"catalogId":"3187","catalogValue":"Caja Rural del Sur"},
			{"catalogId":"3098","catalogValue":"Caja Rural Ntra. Señora del Rosario de Nueva Carteya"},
			{"catalogId":"3089","catalogValue":"Caja Rural Ntra.Señora de Guadalupe de Baena"},
			{"catalogId":"3018","catalogValue":"Caja Rural Regional San Agustín Fuente Álamo Murcia, S.C.C."},
			{"catalogId":"3130","catalogValue":"Caja Rural San José de Almassora, S.C.C.V."},
			{"catalogId":"3078","catalogValue":"Caja Rural Segovia "},
			{"catalogId":"2065","catalogValue":"CajaCanarias"},
			{"catalogId":"3058","catalogValue":"Cajamar "},
			{"catalogId":"2106","catalogValue":"CajaSol"},
			{"catalogId":"0019","catalogValue":"Deutsche Bank S.A.E  "},
			{"catalogId":"2108","catalogValue":"EspañaDuero "},
			{"catalogId":"0239","catalogValue":"EVO Banco"},
			{"catalogId":"3190","catalogValue":"Globalcaja"},
			{"catalogId":"2085","catalogValue":"Ibercaja"},
			{"catalogId":"1465","catalogValue":"ING Direct"},
			{"catalogId":"3035","catalogValue":"Laboral Kutxa"},
			{"catalogId":"2048","catalogValue":"Liberbank"},
			{"catalogId":"0073","catalogValue":"OPEN BANK"},
			{"catalogId":"1491","catalogValue":"TRIODOS BANK N.V. SUCURSAL EN ESPAÑA"},
			{"catalogId":"2103","catalogValue":"Unicaja Banco S.A.U."}
	]
	
})