DELETE FROM SECO_TIPOS_DOC_FORMULARIO WHERE TIPO_FORMULARIO_ID=20;
DELETE FROM SECO_FICHEROS_INSTRUCCIONES  WHERE TIPO_FORMULARIO_ID=20;
DELETE FROM SECO_TIPO_FORMULARIO WHERE ID=20;
DELETE FROM SECO_TIPOS_SOLICITUDES where ID = 14;
DELETE FROM SECO_AREAS WHERE ID=8;

INSERT INTO SECO_AREAS (ID,DESCRIPCION) values (8,'Becas de Formación');
INSERT INTO SECO_TIPOS_SOLICITUDES (ID,DESCRIPCION,AREA_ID) VALUES (14,'Solicitud de Becas para el Consejo de Consumidores  y Usuario', 8);
INSERT INTO SECO_TIPO_FORMULARIO (ID,DESCRIPCION,TIPO_SOLICITUD_ID,DOC_FIRMADO_TEMPLATE) values (20,'Becas de formación para el programa de trabajo del consejo de consumidores y usuarios',14,'reportTosign.jrxml');
INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values (82, '1', '20');/*Becas impreso Fimado*/
insert into SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values (81, '9', '20');/*otra doumentaion*/
INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values (80, '21', '20');/*Becas Anexo 2*/
INSERT INTO SECO_FICHEROS_INSTRUCCIONES (ID,DESCRIPCION,TIPO_FORMULARIO_ID) values (SECO_FICHERO_INST_ID_SEQ.nextval,'InstruccionesGenericas.pdf','20');