ALTER TABLE SECO_SUBVENCIONES_ASOCUAE ADD LUGAR_MEDIO_NOTIFICACION_ID INT NULL;
ALTER TABLE SECO_SUBVENCIONES_ASOCUAE
ADD CONSTRAINT SUBVENCIONES_LUGAR_MEDIO
FOREIGN KEY (LUGAR_MEDIO_NOTIFICACION_ID) REFERENCES SECO_LUGAR_MEDIO_NOTIFICACION (ID) ON DELETE CASCADE;

ALTER TABLE SECO_SUBVENCIONES_ASOCUAE ADD LUGAR_MEDIO_NOTIFICACION_ID INT NULL;

ALTER TABLE SECO_REGISTRO_REACU ADD LUGAR_MEDIO_NOTIFICACION_ID INT NULL;
ALTER TABLE SECO_REGISTRO_REACU
  ADD CONSTRAINT REGISTRO_ESTATAL_LUGARMEDIO
FOREIGN KEY (LUGAR_MEDIO_NOTIFICACION_ID) REFERENCES SECO_LUGAR_MEDIO_NOTIFICACION (ID) ON DELETE CASCADE;