package es.grupoavalon.aecosan.secosan.dao.library;

import static es.grupoavalon.aecosan.secosan.dao.library.TableNames.APP_TABLE_ACRONYM;

public class SequenceNames {
	public static final String ESTADO_SOLICITUD_SEQUENCE = APP_TABLE_ACRONYM + "_ESTADO_SOLICITUD_ID_SEQ";
	public static final String SOLICITUD_SEQUENCE = APP_TABLE_ACRONYM + "_SOLICITUD_ID_SEQ";
	public static final String HISTORIAL_SOLICITUD_SEQUENCE= APP_TABLE_ACRONYM + "_HIST_SOLICITUD_SEQ";
	public static final String USUARIO_SEQUENCE = APP_TABLE_ACRONYM + "_USUARIO_ID_SEQ";
	public static final String USUARIO_CREADOR_SEQUENCE = APP_TABLE_ACRONYM + "_USUARIO_CREADOR_ID_SEQ";
	public static final String ROLE_SEQUENCE = APP_TABLE_ACRONYM + "_ROLE_ID_SEQUENCE";
	public static final String FICHERO_INSTRUCCIONES_SEQUENCE = APP_TABLE_ACRONYM + "_FICHERO_INST_ID_SEQ";
	public static final String FICHERO_INSTRUCCIONES_PAGOS_SEQUENCE = APP_TABLE_ACRONYM + "_FICHERO_INST_PAGOS_ID_SEQ";
	public static final String REGISTRO_ACTIVIDADES_SEQUENCE = APP_TABLE_ACRONYM + "_REGISTRO_ACTIVIDAD_ID_SEQ";
	public static final String ACCIONES_SEQUENCE = APP_TABLE_ACRONYM + "_REGISTRO_ACTIVIDAD_ID_SEQ";
	public static final String REPRESENTANTE_SEQUENCE = APP_TABLE_ACRONYM + "_REPRESENTANTE_ID_SEQ";
	public static final String MUNICIPIO_SEQUENCE = APP_TABLE_ACRONYM + "_MUNICIPIO_ID_SEQ";
	public static final String UBICACION_GEOGRAFICA_SEQUENCE = APP_TABLE_ACRONYM + "_UBIC_GEO_ID_SEQ";
	public static final String DOCUMENTACION_SEQUENCE = APP_TABLE_ACRONYM + "_DOCUMENTACION_ID_SEQ";
	public static final String PAISES_SEQUENCE = APP_TABLE_ACRONYM + "_PAISES_ID_SEQ";
	public static final String PROVINCIAS_SEQUENCE = APP_TABLE_ACRONYM + "_PROVINCIAS_ID_SEQ";
	public static final String DATOS_CONTACTOS_SEQUENCE = APP_TABLE_ACRONYM + "_DATOSCNT_ID_SEQ";
	public static final String PRESENTACIONES_PRODUCTOS_SEQUENCE = APP_TABLE_ACRONYM + "_PRESENTACIONES_ID_SEQ";
	public static final String PRESENTACIONES_ENVASES_SEQUENCE = APP_TABLE_ACRONYM + "_PRESENTAC_ENVASES_ID_SEQ";
	public static final String ANTECEDENTES_PROCEDENCIA_SEQUENCE = APP_TABLE_ACRONYM + "_ANTECEDENTES_PROC_ID_SEQ";
	public static final String TIPOS_PRODUCTOS_SEQUENCE = APP_TABLE_ACRONYM + "_TIPOS_PRODUCTOS_ID_SEQ";
	public static final String INGREDIENTES_SEQUENCE = APP_TABLE_ACRONYM + "_INGREDIENTES_ID_SEQ";
	public static final String SITUACION_SEQUENCE = APP_TABLE_ACRONYM + "_SITUACION_ID_SEQ";
	public static final String DATOS_IDENTIFICATIVOS_ADICIONALES_SEQUENCE = APP_TABLE_ACRONYM + "_DATOS_IDENTIF_ADIC_ID_SEQ";
	public static final String TIPO_PAGO_SERVICIO_SEQUENCE = APP_TABLE_ACRONYM + "_TIPO_PAGO_SERVICIO_ID_SEQ";
	public static final String GRUPO_PACIENTES_SEQUENCE = APP_TABLE_ACRONYM + "_GRUPO_PACIENTES_ID_SEQ";
	public static final String MODO_ADMINISTRACION = APP_TABLE_ACRONYM + "_MODO_ADMIN_ID_SEQ";
	public static final String ESTADO_FISICO = APP_TABLE_ACRONYM + "_ESTADO_FISICO_ID_SEQ";
	public static final String REPARTO_CALORICO = APP_TABLE_ACRONYM + "_REPARTO_CALORICO_ID_SEQ";
	public static final String FIBRA = APP_TABLE_ACRONYM + "_FIBRA_ID_SEQ";
	public static final String PROPUESTA = APP_TABLE_ACRONYM + "_PROPUESTA_ID_SEQ";
	public static final String BAJA_O_SUSPENSION_ALIMENTOS = APP_TABLE_ACRONYM + "_BAJA_O_SUSPENSION_ID_SEQ";
	public static final String PRODUCTOS_SUSPENDIDOS_SEQUENCE = APP_TABLE_ACRONYM + "_PRODUC_SUSPENDIDOS_ID_SEQ";
	public static final String TIPODOCUMENTO_FORMULARIO_SEQUENCE = APP_TABLE_ACRONYM + "_TIPODOC_FORMULARIO_ID_SEQ";
	public static final String ESTADOS_AREAS_SEQUENCE = APP_TABLE_ACRONYM + "_ESTADOS_AREAS_ID_SEQ";
	public static final String PAGO_SOLICITUD_SEQUENCE = APP_TABLE_ACRONYM + "_PAGO_SOLICITUD_ID_SEQ";
	public static final String IDENTIFICADOR_PAGO_SEQUENCE = APP_TABLE_ACRONYM + "_IDENTIFICADOR_PAGO_ID_SEQ";
	public static final String FORMA_PAGO_SEQUENCE = APP_TABLE_ACRONYM + "_FORMA_PAGO_ID_SEQ";
	public static final String DATOS_PAGO_SEQUENCE = APP_TABLE_ACRONYM + "_DATOS_PAGO_ID_SEQ";
	public static final String SOLICITANTE_SEQUENCE = APP_TABLE_ACRONYM + "_SOLICITANTE_ID_SEQ";
	public static final String EXTENDED_ADDRESS_SEQUENCE = APP_TABLE_ACRONYM + "_DIRECCIONEXT_ID_SEQ";
	public static final String MONITORIZACION_CONECTORES_SEQUENCE = APP_TABLE_ACRONYM + "_MONITOR_CONECTOR_ID_SEQ";
	public static final String DATOS_ENVIO_SEQUENCE = APP_TABLE_ACRONYM + "_DATOS_ENVIO_ID_SEQ";
	public static final String LUGAR_MEDIO_NOTIFICACION_SEQUENCE= APP_TABLE_ACRONYM + "_LUGAR_MEDIO_ID_SEQ";
	public static final String TIPO_PROCEDIMIENTO_SEQUENCE= APP_TABLE_ACRONYM + "_TIPO_PROCEDIMIENTO_ID_SEQ";
	public static final String TIPO_DOCUMENTO_SEQUENCE = APP_TABLE_ACRONYM + "_TIPO_DOCUMENTO_ID_SEQ";
	public static final String IDIOMAS_BECAS_SEQUENCE = APP_TABLE_ACRONYM + "_IDIOMAS_BECAS_ID_SEQ";

	private SequenceNames() {
		super();
	}

}
