package es.map.funcionario.ws;


import java.io.File;
import java.net.URL;
import javax.swing.*;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.1
 * 2018-02-09T17:11:39.592-04:00
 * Generated source version: 3.0.1
 * 
 */
@WebServiceClient(name = "WSREACXFService",
                  wsdlLocation = "classpath://wsdl/WS-REA-wsdl.wsdl",
                  targetNamespace = "http://ws.funcionario.map.es/") 
public class ReaCXFWS extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.funcionario.map.es/", "WSREACXFService");
    public final static QName WSREACXFServiceImplPort = new QName("http://ws.funcionario.map.es/", "WSREACXFServicePort");
    static {
        URL url = null;
        url =  ReaCXFWS.class.getClassLoader().getResource("wsdl/WS-REA-wsdl.wsdl");
        if(url==null){
            java.util.logging.Logger.getLogger(ReaCXFWS.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath://wsdl/WS-REA-wsdl.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ReaCXFWS(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ReaCXFWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ReaCXFWS() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns WSREACXFService
     */
    @WebEndpoint(name = "WSREACXFServiceImplPort")
    public WSREACXFService getWSREACXFServiceImplPort() {
        return super.getPort(WSREACXFServiceImplPort, WSREACXFService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSREACXFService
     */
    @WebEndpoint(name = "WSREACXFServiceImplPort")
    public WSREACXFService getWSREACXFServiceImplPort(WebServiceFeature... features) {
        return super.getPort(WSREACXFServiceImplPort, WSREACXFService.class, features);
    }

}
