package es.map.funcionario.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.1
 * 2018-02-09T17:11:39.545-04:00
 * Generated source version: 3.0.1
 * 
 */
@WebService(targetNamespace = "http://ws.funcionario.map.es/", name = "WSREACXFService")
@XmlSeeAlso({ObjectFactory.class})
public interface WSREACXFService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "subsanarApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.SubsanarApoderamiento")
    @WebMethod(action = "subsanarApoderamiento")
    @ResponseWrapper(localName = "subsanarApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.SubsanarApoderamientoResponse")
    public es.map.funcionario.ws.SubsanarApoderamientoWSResponseSalida subsanarApoderamiento(
            @WebParam(name = "Organismo", targetNamespace = "")
                    String organismo,
            @WebParam(name = "CodApoderamiento", targetNamespace = "")
                    Integer codApoderamiento,
            @WebParam(name = "NIF_NIE__Poderdante", targetNamespace = "")
                    String nifNIEPoderdante,
            @WebParam(name = "CIF_Poderdante", targetNamespace = "")
                    String cifPoderdante,
            @WebParam(name = "anexos", targetNamespace = "")
                    java.util.List<Anexo> anexos,
            @WebParam(name = "asesorJuridicoWS", targetNamespace = "")
                    es.map.funcionario.ws.AsesorJuridicoWS asesorJuridicoWS
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "consultarApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.ConsultarApoderamiento")
    @WebMethod(action = "consultarApoderamiento")
    @ResponseWrapper(localName = "consultarApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.ConsultarApoderamientoResponse")
    public es.map.funcionario.ws.ConsultarApoderamientoWSResponseSalida consultarApoderamiento(
            @WebParam(name = "CodApoderamiento", targetNamespace = "")
                    Integer codApoderamiento,
            @WebParam(name = "NIFPoderdante", targetNamespace = "")
                    String nifPoderdante,
            @WebParam(name = "CIFPoderdante", targetNamespace = "")
                    String cifPoderdante,
            @WebParam(name = "NIFApoderado", targetNamespace = "")
                    String nifApoderado,
            @WebParam(name = "CIFApoderado", targetNamespace = "")
                    String cifApoderado,
            @WebParam(name = "NIFRepresentante", targetNamespace = "")
                    String nifRepresentante,
            @WebParam(name = "idOrganismo", targetNamespace = "")
                    String idOrganismo,
            @WebParam(name = "idTramiteREA", targetNamespace = "")
                    Integer idTramiteREA,
            @WebParam(name = "idTramiteOrganismo", targetNamespace = "")
                    String idTramiteOrganismo,
            @WebParam(name = "idCategoriaREA", targetNamespace = "")
                    Integer idCategoriaREA,
            @WebParam(name = "Estado", targetNamespace = "")
                    Integer estado,
            @WebParam(name = "fechaInicio", targetNamespace = "")
                    String fechaInicio,
            @WebParam(name = "fechaFin", targetNamespace = "")
                    String fechaFin
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "consultarCategoriasPorOrganismo", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.ConsultarCategoriasPorOrganismo")
    @WebMethod(action = "consultarCategoriasPorOrganismo")
    @ResponseWrapper(localName = "consultarCategoriasPorOrganismoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.ConsultarCategoriasPorOrganismoResponse")
    public es.map.funcionario.ws.ConsultarCategoriasPorOrganismoWSResponseSalida consultarCategoriasPorOrganismo(
            @WebParam(name = "codOrganismo", targetNamespace = "")
                    String codOrganismo
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "modificarApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.ModificarApoderamiento")
    @WebMethod(action = "modificarApoderamiento")
    @ResponseWrapper(localName = "modificarApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.ModificarApoderamientoResponse")
    public es.map.funcionario.ws.ModificarApoderamientoWSResponseSalida modificarApoderamiento(
            @WebParam(name = "Organismo", targetNamespace = "")
                    String organismo,
            @WebParam(name = "CodApoderamiento", targetNamespace = "")
                    Integer codApoderamiento,
            @WebParam(name = "NIF_NIE__Poderdante", targetNamespace = "")
                    String nifNIEPoderdante,
            @WebParam(name = "CIF_Poderdante", targetNamespace = "")
                    String cifPoderdante,
            @WebParam(name = "anexos", targetNamespace = "")
                    java.util.List<Anexo> anexos,
            @WebParam(name = "fechaHastaVigencia", targetNamespace = "")
                    String fechaHastaVigencia
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "revocarApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.RevocarApoderamiento")
    @WebMethod(action = "revocarApoderamiento")
    @ResponseWrapper(localName = "revocarApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.RevocarApoderamientoResponse")
    public es.map.funcionario.ws.RevocarApoderamientoWSResponseSalida revocarApoderamiento(
            @WebParam(name = "Organismo", targetNamespace = "")
                    String organismo,
            @WebParam(name = "NumRegistro", targetNamespace = "")
                    String numRegistro,
            @WebParam(name = "CodApoderamiento", targetNamespace = "")
                    Integer codApoderamiento,
            @WebParam(name = "NIF_NIE__Poderdante", targetNamespace = "")
                    String nifNIEPoderdante,
            @WebParam(name = "CIF_Poderdante", targetNamespace = "")
                    String cifPoderdante,
            @WebParam(name = "anexos", targetNamespace = "")
                    java.util.List<Anexo> anexos
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "renunciarApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.RenunciarApoderamiento")
    @WebMethod(action = "renunciarApoderamiento")
    @ResponseWrapper(localName = "renunciarApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.RenunciarApoderamientoResponse")
    public es.map.funcionario.ws.RenunciarApoderamientoWSResponseSalida renunciarApoderamiento(
            @WebParam(name = "Organismo", targetNamespace = "")
                    String organismo,
            @WebParam(name = "CodApoderamiento", targetNamespace = "")
                    Integer codApoderamiento,
            @WebParam(name = "NIF_NIE__Apoderado", targetNamespace = "")
                    String nifNIEApoderado,
            @WebParam(name = "CIF_Apoderado", targetNamespace = "")
                    String cifApoderado,
            @WebParam(name = "anexos", targetNamespace = "")
                    java.util.List<Anexo> anexos
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "denegarApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.DenegarApoderamiento")
    @WebMethod(action = "denegarApoderamiento")
    @ResponseWrapper(localName = "denegarApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.DenegarApoderamientoResponse")
    public es.map.funcionario.ws.DenegarApoderamientoWSResponseSalida denegarApoderamiento(
            @WebParam(name = "Organismo", targetNamespace = "")
                    String organismo,
            @WebParam(name = "CodApoderamiento", targetNamespace = "")
                    Integer codApoderamiento,
            @WebParam(name = "NIF_NIE__Poderdante", targetNamespace = "")
                    String nifNIEPoderdante,
            @WebParam(name = "CIF_Poderdante", targetNamespace = "")
                    String cifPoderdante,
            @WebParam(name = "anexos", targetNamespace = "")
                    java.util.List<Anexo> anexos,
            @WebParam(name = "asesorJuridicoWS", targetNamespace = "")
                    es.map.funcionario.ws.AsesorJuridicoWS asesorJuridicoWS
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "altaApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.AltaApoderamiento")
    @WebMethod(action = "altaApoderamiento")
    @ResponseWrapper(localName = "altaApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.AltaApoderamientoResponse")
    public es.map.funcionario.ws.AltaApoderamientoWSResponseSalida altaApoderamiento(
            @WebParam(name = "Poderdante", targetNamespace = "")
                    es.map.funcionario.ws.PoderdanteApoderadoWS poderdante,
            @WebParam(name = "Apoderado", targetNamespace = "")
                    es.map.funcionario.ws.PoderdanteApoderadoWS apoderado,
            @WebParam(name = "Representante", targetNamespace = "")
                    es.map.funcionario.ws.PfRepresentantePodWS representante,
            @WebParam(name = "Organismo", targetNamespace = "")
                    String organismo,
            @WebParam(name = "listaCodCategorias", targetNamespace = "")
                    java.util.List<Integer> listaCodCategorias,
            @WebParam(name = "listaCodTramites", targetNamespace = "")
                    java.util.List<Integer> listaCodTramites,
            @WebParam(name = "fechaInicio", targetNamespace = "")
                    String fechaInicio,
            @WebParam(name = "fechaFin", targetNamespace = "")
                    String fechaFin,
            @WebParam(name = "anexos", targetNamespace = "")
                    java.util.List<Anexo> anexos
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "consultarTramitesPorOrganismo", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.ConsultarTramitesPorOrganismo")
    @WebMethod(action = "consultarTramitesPorOrganismo")
    @ResponseWrapper(localName = "consultarTramitesPorOrganismoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.ConsultarTramitesPorOrganismoResponse")
    public es.map.funcionario.ws.ConsultarTramitesPorOrganismoWSResponseSalida consultarTramitesPorOrganismo(
            @WebParam(name = "codOrganismo", targetNamespace = "")
                    String codOrganismo
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "noSubsanarApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.NoSubsanarApoderamiento")
    @WebMethod(action = "noSubsanarApoderamiento")
    @ResponseWrapper(localName = "noSubsanarApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.NoSubsanarApoderamientoResponse")
    public es.map.funcionario.ws.NoSubsanarApoderamientoWSResponseSalida noSubsanarApoderamiento(
            @WebParam(name = "Organismo", targetNamespace = "")
                    String organismo,
            @WebParam(name = "CodApoderamiento", targetNamespace = "")
                    Integer codApoderamiento,
            @WebParam(name = "NIF_NIE__Poderdante", targetNamespace = "")
                    String nifNIEPoderdante,
            @WebParam(name = "CIF_Poderdante", targetNamespace = "")
                    String cifPoderdante,
            @WebParam(name = "anexos", targetNamespace = "")
                    java.util.List<Anexo> anexos,
            @WebParam(name = "asesorJuridicoWS", targetNamespace = "")
                    es.map.funcionario.ws.AsesorJuridicoWS asesorJuridicoWS
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "aprobarApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.AprobarApoderamiento")
    @WebMethod(action = "aprobarApoderamiento")
    @ResponseWrapper(localName = "aprobarApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.AprobarApoderamientoResponse")
    public es.map.funcionario.ws.AprobarApoderamientoWSResponseSalida aprobarApoderamiento(
            @WebParam(name = "Organismo", targetNamespace = "")
                    String organismo,
            @WebParam(name = "CodApoderamiento", targetNamespace = "")
                    Integer codApoderamiento,
            @WebParam(name = "NIF_NIE__Poderdante", targetNamespace = "")
                    String nifNIEPoderdante,
            @WebParam(name = "CIF_Poderdante", targetNamespace = "")
                    String cifPoderdante,
            @WebParam(name = "anexos", targetNamespace = "")
                    java.util.List<Anexo> anexos,
            @WebParam(name = "AsesorJuridicoWS", targetNamespace = "")
                    es.map.funcionario.ws.AsesorJuridicoWS asesorJuridicoWS
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "aceptarApoderamiento", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.AceptarApoderamiento")
    @WebMethod(action = "aceptarApoderamiento")
    @ResponseWrapper(localName = "aceptarApoderamientoResponse", targetNamespace = "http://ws.funcionario.map.es/", className = "es.map.funcionario.ws.AceptarApoderamientoResponse")
    public es.map.funcionario.ws.AceptarApoderamientoWSResponseSalida aceptarApoderamiento(
            @WebParam(name = "Organismo", targetNamespace = "")
                    String organismo,
            @WebParam(name = "CodApoderamiento", targetNamespace = "")
                    Integer codApoderamiento,
            @WebParam(name = "NIF_NIE__Apoderado", targetNamespace = "")
                    String nifNIEApoderado,
            @WebParam(name = "CIF_Apoderado", targetNamespace = "")
                    String cifApoderado,
            @WebParam(name = "anexos", targetNamespace = "")
                    java.util.List<Anexo> anexos
    );
}
