'use strict';
angular.module('secosanAdmin', ['ngRoute', 'ngResource', 'ngCookies', 'ngTable', 'ui.bootstrap', 'ngDialog', 'naif.base64', 'secosanGeneric', 'nvd3', 'ngPasswordMeter']).constant(
    'TEMPLATE_PATHS', {
        ADMIN_PAGES: 'partials/pages/',
        GENERIC_PAGES: '/secosan/partials/pages/',
        DIRECTIVES_ADMIN: 'partials/directives/',
        DIRECTIVES_FORMULARIOS: "/secosan/partials/directives/generics/formularios/",
        DIRECTIVES_FORMULARIOS_ADMIN: "partials/directives/generics/formularios/",
        DIRECTIVES_ADMIN_TRAMITADOR: "partials/directives/menuTramitador/",
        DIRECTIVES_ADMIN_USUARIOS: "partials/directives/usuarios/",
        DIRECTIVES_COMUNICACION: "/secosan/partials/directives/comunicacion/",
        DIRECTIVES_COMUNICACION_ADMIN: "/secosan/partials/directives/comunicacion/",
        DIRECTIVES_SOLICITUD_LOGOS: "/secosan/partials/directives/solicitudLogos/",
        DIRECTIVES_FINANCIACION: "/secosan/partials/directives/financiacionAlimentos/",
        DIRECTIVES_ALIMENTOS_GRUPOS: '/secosan/partials/directives/alimentosGrupos/',
        DIRECTIVES_RIESGOS: "/secosan/partials/directives/evaluacionRiesgos/",
        DIRECTIVES_COMPLEMENTOS_ALIMENTICIOS: '/secosan/partials/directives/complementosAlimenticios/',
        DIRECTIVES_LMR: "/secosan/partials/directives/lmrFitosanitarios/",
        DIRECTIVES_MONITORING: "partials/directives/monitoring/",
        DIRECTIVES_LOGGING: "partials/directives/logging/",
        DIRECTIVES_AGUAS: "/secosan/partials/directives/registroAguas/",
        DIRECTIVES_INDUSTRIAS: "/secosan/partials/directives/registroIndustrias/",
        DIRECTIVES_REGISTRO_ESTATAL: "/secosan/partials/directives/registroEstatal/",
        DIRECTIVES_ASOCIACION_CONSUMIDORES: "/secosan/partials/directives/subvencionAsocuae/",
        DIRECTIVES_ASOCIACION_JUNTAS: "/secosan/partials/directives/subvencionJuntas/",
        DIRECTIVES_BECAS: "/secosan/partials/directives/becas/",
    }).constant('REST_URL', {
    SOLICITUDE_LIST_TRAMITADOR: "/secosan/rest/admin/secure/solicitudList/tramitador/",
    // ALIMENTOS_GRUPOS_CESE : "/secosan/rest/admin/secure/alimentosGrupos/ceseComercializacion/",
    // ALIMENTOS_GRUPOS_PUESTA_MERCADO : "/secosan/rest/admin/secure/alimentosGrupos/puestaMercado/",
    // ALIMENTOS_GRUPOS_MODIFICACION : "/secosan/rest/secure/alimentosGrupos/modificacionDatos/",
    // COMPLEMENTOS_ALIMENTICIOS_CESE : "/secosan/rest/secure/complementosAlimenticios/ceseComercializacion/",
    // COMPLEMENTOS_ALIMENTICIOS_PUESTA_MERCADO : "/secosan/rest/secure/complementosAlimenticios/puestaMercado/",
    // COMPLEMENTOS_ALIMENTICIOS_MODIFICACION : "/secosan/rest/secure/complementosAlimenticios/modificacionDatos/",
    // QUEJA : "/secosan/rest/secure/solicitudQuejaSugerencia/queja/",
    // SUGERENCIA : "/secosan/rest/secure/solicitudQuejaSugerencia/sugerencia/",
    // FINANCIACION_ALIMENTOS_INCLUSION : "/secosan/rest/secure/financiacionAlimentos/incOferAlimUME/",
    // FINANCIACION_ALIMENTOS_ALTERACION : "/secosan/rest/secure/financiacionAlimentos/alterOferAlimUME/",
    // FINANCIACION_ALIMENTOS_SUSPENSION : "/secosan/rest/secure/financiacionAlimentos/bajaOferAlimUME/",
    // LMR_FITOSANITARIOS : "/secosan/rest/secure/solicitudLmrFitosanitarios/lmrFitosanitarios/",
    // SOLICITUD_LOGOS : "/secosan/rest/secure/solicitudLogo/logo/",
    INSTRUCCIONES: "/secosan/rest/admin/secure/instructions/",
    INSTRUCCIONES_PAGO_LIST: "/secosan/rest/admin/secure/instructions/instructionList/",
    INSTRUCCIONES_PAGO_UPLOAD: "/secosan/rest/admin/secure/instructions/instructionsToPay/",
    INSTRUCCIONES_PAGO_DOWNLOAD: "/secosan/rest/admin/secure/instructions/payment/",
    // IDENTIFICADOR : "/secosan/rest/secure/nuevoIdentificacionPeticion/",
    DOCUMENTACION: "/secosan/rest/admin/secure/documentacion/",
    SOLICITUDE: "/secosan/rest/admin/secure/solicitud/",
    USER_MANAGEMENT_LIST: "/secosan/rest/admin/secure/getInternalUserList",
    USER_MANAGEMENT_ADD_INTERNAL: "/secosan/rest/admin/secure/addUserInternal",
    USER_MANAGEMENT_DELETE_INTERNAL: "/secosan/rest/admin/secure/deleteInternalUser/",
    USER_MANAGEMENT_UPDATE_INTERNAL: "/secosan/rest/admin/secure/updateInternalUser/",
    //Tipo Procedimiento
    TIPO_PROCEDIMIENTO_MANAGEMENT: "/secosan/rest/admin/secure/tipoProcedimiento",
    TIPO_PROCEDIMIENTO_MANAGEMENT_ADD: "/secosan/rest/admin/secure/tipoProcedimiento/add",
    TIPO_PROCEDIMIENTO_MANAGEMENT_LIST: "/secosan/rest/admin/secure/tipoProcedimiento/list",
    TIPO_PROCEDIMIENTO_MANAGEMENT_UPDATE: "/secosan/rest/admin/secure/tipoProcedimiento/update/",
    TIPO_PROCEDIMIENTO_MANAGEMENT_DELETE: "/secosan/rest/admin/secure/tipoProcedimiento/delete/",
    BECAS_SOLICITANTES: "/secosan/rest/admin/secure/becas/solicitantes/",
    RESOLUCION_PROV_REPORT: "/secosan/rest/admin/secure/resolucionProvisional/",
    IDIOMAS_BECAS: "/secosan/rest/admin/secure/idiomasBecas/",
    BECAS :"/secosan/rest/admin/secure/becas/",


    ADMIN_AUTHENTICATION: "/secosan/rest/login/admin/",
    AUTHENTICATION_CHECK_ADMIN: "/secosan/rest/login/admin/checkToken",
    GET_PROVINCIA: "/secosan/rest/admin/secure/provincias/",
    // EVALUACION_RIESGOS : "/secosan/rest/secure/evaluacionRiesgos/",
    // PDF_REPORT : "/secosan/rest/secure/impresoFirma/",
    SOLICITUDE_STATUS: "/secosan/rest/admin/secure/status/",
    ADMIN_HISTORIAL_SOLICITUDES : "/secosan/rest/admin/secure/historial/",
    DOC_TYPES: "/secosan/rest/admin/secure/documentacion/form/",
    ADMIN_CATALOGUE: "/secosan/rest/admin/secure/catalog/",
    ADMIN_CATALOGUE_STATUS_BY_AREA: "/secosan/rest/admin/secure/catalog/statusByArea/",
    REGISTRO_AGUAS: "/secosan/rest/secure/registroAguas/",
    REGISTRO_INDUSTRIAS: "/secosan/rest/secure/registroIndustrias/",
    SERVICIOSPAGO: "/secosan/rest/admin/secure/servicios/",
    TASA_LIST: "/secosan/rest/admin/secure/tasa/list",
    TASA: "/secosan/rest/admin/secure/tasa",
    MONITORING_LIST: "/secosan/rest/admin/secure/monitoring/getMonitoringList",
    MONITORING_STATISTICS: "/secosan/rest/admin/secure/monitoring/getStatistics",
    CHANGE_PASSWORD_ADMIN: "/secosan/rest/admin/secure/changePassword",
    CHECK_USER_EXISTS: "/secosan/rest/admin/secure/existsUser/",
    LOGGING_LIST: "/secosan/rest/admin/secure/log/list",
    LOGGING_GET_LOG: "/secosan/rest/admin/secure/log/"
}).constant('HEADERS', {
    JSON: "{'Content-Type': 'application/json'}"
}).constant('REDIRECT_URL', {
    WELCOME: "/bienvenida",
    LOGIN: "/login",
    GEST_USUARIOS: "/gestionUsuarios"
}).constant('SOLICITUDE_CODES', {
    QUEJA: "1",
    SUGERENCIA: "2",
    EVALUACION_RIESGOS: "3",
    FINA_ALIM_ALTERACION: "4",
    FINA_ALIM_INCLUSION: "4",
    FINA_ALIM_SUSPENSION: "4",
    COMP_ALIM_CESE: "5",
    COMP_ALIM_MODIFICACION: "5",
    COMP_ALIM_PUESTA_MERCADO: "5",
    ALIM_GRUPOS_CESE: "6",
    ALIM_GRUPOS_MODIFICACION: "6",
    ALIM_GRUPOS_PUESTA_MERCADO: "6",
    SOLICITUD_LOGOS: "7",
    LMR_FITOSANITARIOS: "8",
    REGISTRO_AGUAS: "9",
    REGISTRO_INDUSTRIAS: "10",
    PROCEDIMIENTO_GENERAL : "17",
}).constant('FORM_ID_CODES', {
    CA_PUESTA_MERCADO: 1,
    CA_MODIFICACION: 2,
    CA_CESE: 3,
    GE_PUESTA_MERCADO: 4,
    GE_MODIFICACION: 5,
    GE_CESE: 6,
    RIESGOS: 7,
    QUEJA: 8,
    SUGERENCIA: 9,
    LOGOS: 10,
    INCLUSION_UME: 11,
    ALTERACION_UME: 12,
    SUSPENSION_UME: 13,
    LMR: 14,
    REGISTRO_AGUAS: 15,
    REGISTRO_INDUSTRIAS: 16,
    PROCEDIMIENTO_GENERAL: 17,
}).
constant('FORM_URL', {
    FORM_ALIMENTOS_GRUPOS_CESE_URL: '#/alimentosGruposCeseComercializacion',
    FORM_ALIMENTOS_GRUPOS_PUESTA_MERCADO_URL: '#/alimentosGruposPuestaEnMercado',
    FORM_ALIMENTOS_GRUPOS_MODIFICACION_URL: '#/alimentosGruposModificacion',
    FORM_COMPLEMENTOS_ALIMENTICIOS_CESE_URL: '#/complementosAlimenticiosCeseComercializacion',
    FORM_COMPLEMENTOS_ALIMENTICIOS_PUESTA_MERCADO_URL: '#/complementosAlimenticiosPuestaEnMercado',
    FORM_COMPLEMENTOS_ALIMENTICIOS_MODIFICACION_URL: '#/complementosAlimenticiosModificacion',
    FORM_QUEJA_URL: '#/comunicacionQueja',
    FORM_SUGERENCIA_URL: '#/comunicacionSugerencia',
    FORM_FINANCIACION_ALIMENTOS_INCLUSION_URL: '#/financiacionAlimentosInclusion',
    FORM_FINANCIACION_ALIMENTOS_ALTERACION_URL: '#/financiacionAlimentosAlteracion',
    FORM_FINANCIACION_ALIMENTOS_SUSPENSION_URL: '#/financiacionAlimentosSuspension',
    FORM_LMR_FITOSANITARIOS_URL: '#/lmrFitosanitarios',
    FORM_SOLICITUD_LOGOS_URL: '#/solicitudLogos',
    FORM_EVALUACION_RIESGOS_URL: '#/evaluacionRiesgos',
    FORM_REGISTRO_AGUAS_URL: '#/registroAguas',
    FORM_REGISTRO_INDUSTRIAS_URL: '#/registroIndustrias',
    FORM_PROCEDIMIENTO_GENERAL_URL: '#/procedimientoGeneral',
    FORM_REGISTRO_REACU_URL: '#/registroEstatal',
    FORM_SUBVENCIONES_ASOCUAE_URL: '#/subvencionAsocuae',
    FORM_SUBVENCIONES_JUNTAS_URL: '#/subvencionJuntasConsumo',
    FORM_BECAS_URL: '#/becasConcejoConsumidores',
}).constant('ENTITY_NAME', {
    ENTITY_ALIMENTOS_GRUPOS_CESE: 'CeseComercializacionAGEntity',
    ENTITY_ALIMENTOS_GRUPOS_PUESTA_MERCADO: 'PuestaMercadoAGEntity',
    ENTITY_ALIMENTOS_GRUPOS_MODIFICACION: 'ModificacionDatosAGEntity',
    ENTITY_COMPLEMENTOS_ALIMENTICIOS_CESE: 'CeseComercializacionCAEntity',
    ENTITY_COMPLEMENTOS_ALIMENTICIOS_PUESTA_MERCADO: 'PuestaMercadoCAEntity',
    ENTITY_COMPLEMENTOS_ALIMENTICIOS_MODIFICACION: 'ModificacionDatosCAEntity',
    ENTITY_QUEJA: 'SolicitudQuejaEntity',
    ENTITY_SUGERENCIA: 'SolicitudSugerenciaEntity',
    ENTITY_FINANCIACION_ALIMENTOS_INCLUSION: 'IncOferAlimUMEEntity',
    ENTITY_FINANCIACION_ALIMENTOS_ALTERACION: 'AlterOferAlimUMEEntity',
    ENTITY_FINANCIACION_ALIMENTOS_SUSPENSION: 'BajaOferAlimUMEEntity',
    ENTITY_LMR_FITOSANITARIOS: 'SolicitudLmrFitosanitariosEntity',
    ENTITY_SOLICITUD_LOGOS: 'SolicitudLogoEntity',
    ENTITY_EVALUACION_RIESGOS: 'EvaluacionRiesgosEntity',
    ENTITY_REGISTRO_AGUAS: 'RegistroAguasEntity',
    ENTITY_REGISTRO_INDUSTRIAS: 'RegistroIndustriasEntity',
    ENTITY_PROCEDIMIENTO_GENERAL :'ProcedimientoGeneralEntity',
    ENTITY_REGISTRO_REACU: 'RegistroReacuEntity',
    ENTITY_SUBVENCIONES_ASOCUAE  : 'SubvencionesAsocuaeEntity',
    ENTITY_SUBVENCIONES_JUNTAS  : 'SubvencionesJuntasConsumoEntity',
    ENTITY_BECAS  : 'BecasEntity'
}).constant('USER_ROLE_CODE', {
    ADMINISTRADOR: "3",
}).constant('CATALOGUE_NAMES', {
    COUNTRIES: "Pais",
    PROVINCIES: "Provincia",
    MUNICIPALITY: "Municipio",
    SOLICITUDE_STATUS: "EstadoSolicitud",
    SOLICITUDE_TYPE: "TipoFormulario",
    DOCUMENT_TYPE: "DocumentType",
    FORMATS: "Forma",
    USER_AREA: "Areas",
    USER_ROLE: "UserRole",
    SUSPENSION_TYPES: "TipoSuspensionFinanciacion",
    ADMINISTRATION_MODE: "ModoAdministracion",
    PRODUCT_TYPE: "TipoProducto",
    PAYMENT_TYPE: "TipoPago",
    PAYMENT: "FormaPago",
    MUNICIPALITY_PARENT_COUNTRY: "Pais_id",
    MUNICIPALITY_PARENT_PROVINCIE: "Provincia_id",
    SPAIN_COUNTRY_CODE: "6",
    SUSPENSION_CODE: "1",
    PAYMENT_TASA_CODE: "1",
    OTHER_FORM_CODE: "8",
    SHIPPING_TYPE: "TipoEnvio",
}).constant('DOCUMENT_TYPE', {
    SIGNED_DOCUMENT: "1",
    PAYMENT_RECEIPT: "2",
    LABEL: "3",
    LMR_SOLICITUDE: "17"
}).constant('AREA_CODES', {
    RGSEAA: 1,
    EVALUACION_RIESGOS: 2,
    COMUNICACION: 3,
    GEST_RIESGOS_NUTRICIONALES: 4,
    GEST_RIESGOS_QUIMICOS: 5,
    SECRETARIA_GENERAL: 6,
    BECAS:8,
}).constant('CLAVE_PATH_ADMIN', '/secosan/admin/claveAdminLogin.do').constant('STATUS_CODES', {
    BORRADOR: 1,
    ENVIADA: 2,
    PENDIENTE: 3,
    TRAMITADA: 4,
    DENEGADA: 5,
    ENVIADO_SG_CARTERA_BASICA: 6,
    ESTUDIO_AECOSAN: 7,
    PENDIENTE_COMPROBACIÓN: 8,
    ENVIADO_MAGRAMA: 9,
    ENVIADO_EFSAICON: 10,
    PARADA_RELOJ_EFSA: 11,
    VALORACION :19,
    ENTREVISTA :20,
    REQ_SUBSANAR_10_DIAS :18,
    EVALUACION_SOLICITUD : 21,
    RESOLUCION : 22,
    PRESENTAR_EN_SEDE : 16
}).constant('STATUS_SUBSANADA', {
    "id": "15",
    "catalogValue": "Subsanada"
}).constant('STATUS_ENVIADA_REPLACE', {
    "id": "2",
    "catalogValue": "Enviada por Solicitante"
}).constant('MENU_ADMIN', [
    {elementid: "gestionusuarios", title: "WELCOME_MENU_ADMIN_GEST_USERS"},
    {elementid: "altausuarios", title: "WELCOME_MENU_ADMIN_ADD_USERS"},
    {elementid: "manejotasa", title: "WELCOME_MENU_ADMIN_GEST_TASA"},
    {elementid: "monitoring", title: "WELCOME_MENU_ADMIN_MONITORING"},
    {elementid: "logging", title: "WELCOME_MENU_ADMIN_LOGGING"},
    // {elementid: "gesttiposprocedimiento", title: "WELCOME_MENU_ADMIN_GEST_TIPOS_PROCEDIMIENTO"},
]).constant('MENU_TRAMITADOR', [
    {elementid: "solicitudes", title: "WELCOME_MENU_ADMIN_SOLICITUDES"},
    {elementid: "gestinstrucciones", title: "WELCOME_MENU_ADMIN_GEST"}
]).constant('IS_ADMIN', true);
