package epago.gob.es.schemas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.1
 * 2016-11-22T19:11:08.803+01:00
 * Generated source version: 3.0.1
 * 
 */
@WebService(targetNamespace = "http://es.gob.ePago/schemas", name = "PPServiceInterface")
@XmlSeeAlso({ObjectFactory.class})
public interface PPServiceInterface {

    @WebResult(name = "hacerPagoReturn", targetNamespace = "http://es.gob.ePago/schemas")
    @RequestWrapper(localName = "hacerPago", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.HacerPago")
    @WebMethod
    @ResponseWrapper(localName = "hacerPagoResponse", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.HacerPagoResponse")
    public epago.gob.es.schemas.DefaultDatosPagoOut hacerPago(
        @WebParam(name = "datosPagoIn", targetNamespace = "http://es.gob.ePago/schemas")
        epago.gob.es.schemas.DefaultDatosPagoIn datosPagoIn,
        @WebParam(name = "idOrganismo", targetNamespace = "http://es.gob.ePago/schemas")
        int idOrganismo
    );

    @WebResult(name = "getJustificanteReturn", targetNamespace = "http://es.gob.ePago/schemas")
    @RequestWrapper(localName = "getJustificante", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.GetJustificante")
    @WebMethod
    @ResponseWrapper(localName = "getJustificanteResponse", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.GetJustificanteResponse")
    public java.lang.String getJustificante(
        @WebParam(name = "modelo", targetNamespace = "http://es.gob.ePago/schemas")
        java.lang.String modelo,
        @WebParam(name = "codigoTasa", targetNamespace = "http://es.gob.ePago/schemas")
        java.lang.String codigoTasa,
        @WebParam(name = "idOrganismo", targetNamespace = "http://es.gob.ePago/schemas")
        int idOrganismo
    );

    @WebResult(name = "hacerPagoYRegistroReturn", targetNamespace = "http://es.gob.ePago/schemas")
    @RequestWrapper(localName = "hacerPagoYRegistro", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.HacerPagoYRegistro")
    @WebMethod
    @ResponseWrapper(localName = "hacerPagoYRegistroResponse", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.HacerPagoYRegistroResponse")
    public epago.gob.es.schemas.DefaultDatosPagoRegistroOut hacerPagoYRegistro(
        @WebParam(name = "datosPagoIn", targetNamespace = "http://es.gob.ePago/schemas")
        epago.gob.es.schemas.DefaultDatosPagoIn datosPagoIn,
        @WebParam(name = "almacen", targetNamespace = "http://es.gob.ePago/schemas")
        epago.gob.es.schemas.Map almacen,
        @WebParam(name = "idOrganismo", targetNamespace = "http://es.gob.ePago/schemas")
        int idOrganismo
    );

    @WebResult(name = "verificarNRCReturn", targetNamespace = "http://es.gob.ePago/schemas")
    @RequestWrapper(localName = "verificarNRC", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.VerificarNRC")
    @WebMethod
    @ResponseWrapper(localName = "verificarNRCResponse", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.VerificarNRCResponse")
    public epago.gob.es.schemas.DefaultDatosNRCOut verificarNRC(
        @WebParam(name = "datosNRCIn", targetNamespace = "http://es.gob.ePago/schemas")
        epago.gob.es.schemas.DefaultDatosNRCIn datosNRCIn,
        @WebParam(name = "idOrganismo", targetNamespace = "http://es.gob.ePago/schemas")
        int idOrganismo
    );

    @WebResult(name = "consultarPagoReturn", targetNamespace = "http://es.gob.ePago/schemas")
    @RequestWrapper(localName = "consultarPago", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.ConsultarPago")
    @WebMethod
    @ResponseWrapper(localName = "consultarPagoResponse", targetNamespace = "http://es.gob.ePago/schemas", className = "epago.gob.es.schemas.ConsultarPagoResponse")
    public epago.gob.es.schemas.DefaultDatosPagoOut consultarPago(
        @WebParam(name = "datosPagoIn", targetNamespace = "http://es.gob.ePago/schemas")
        epago.gob.es.schemas.DefaultDatosPagoIn datosPagoIn,
        @WebParam(name = "idOrganismo", targetNamespace = "http://es.gob.ePago/schemas")
        int idOrganismo
    );
}
