package epago.gob.es.schemas;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.1
 * 2016-11-22T19:11:08.836+01:00
 * Generated source version: 3.0.1
 * 
 */
@WebServiceClient(name = "PPServiceInterfaceService", 
                  wsdlLocation = "classpath:wsdl/pasarela.wsdl",
                  targetNamespace = "http://es.gob.ePago/schemas") 
public class PPServiceInterfaceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://es.gob.ePago/schemas", "PPServiceInterfaceService");
    public final static QName PPServiceInterfaceSoap11 = new QName("http://es.gob.ePago/schemas", "PPServiceInterfaceSoap11");
    static {
        URL url = PPServiceInterfaceService.class.getClassLoader().getResource("wsdl/pasarela.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(PPServiceInterfaceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:wsdl/pasarela.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public PPServiceInterfaceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PPServiceInterfaceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PPServiceInterfaceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns PPServiceInterface
     */
    @WebEndpoint(name = "PPServiceInterfaceSoap11")
    public PPServiceInterface getPPServiceInterfaceSoap11() {
        return super.getPort(PPServiceInterfaceSoap11, PPServiceInterface.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PPServiceInterface
     */
    @WebEndpoint(name = "PPServiceInterfaceSoap11")
    public PPServiceInterface getPPServiceInterfaceSoap11(WebServiceFeature... features) {
        return super.getPort(PPServiceInterfaceSoap11, PPServiceInterface.class, features);
    }

}
