
alter table SECO_BECAS
  add (
EXPEDIENTE VARCHAR2(255 CHAR),
OFIMATICA VARCHAR2(255 CHAR),
OTRA_TITULACION VARCHAR2(255 CHAR),
SCORE NUMBER(10),
VOLUNTARIADO VARCHAR2(255 CHAR),
IDIOMAS VARCHAR2(255 CHAR),
PUNTOS_OFIMATICA NUMBER(10),
PUNTOS_VOLUNTARIADO NUMBER(10)
);

alter table SECO_BECAS
  add (
PUNTOS_ENTREVISTA NUMBER(10)
);

alter table SECO_BECAS
  add (
  PUNTOS_EXPEDIENTE NUMBER(10)
  );