alter table SECO_INC_OFER_ALIM_UME
  add (
  MOTIVO_INCLUSION VARCHAR2(255 CHAR),
  EMAIL VARCHAR2(255 CHAR),
  PHONE VARCHAR2(255 CHAR),
  REGISTER_NUMER VARCHAR2(255 CHAR),
  ADDRESS VARCHAR2(255 CHAR)
  );


