--Registro Estatal
DELETE  FROM SECO_FICHEROS_INSTRUCCIONES WHERE TIPO_FORMULARIO_ID = 18;
INSERT INTO SECO_FICHEROS_INSTRUCCIONES (ID,DESCRIPCION,TIPO_FORMULARIO_ID) values (SECO_FICHERO_INST_ID_SEQ.nextval,'InstruccionesGenericas.pdf',18);
--Subvenciones
DELETE  FROM SECO_FICHEROS_INSTRUCCIONES WHERE TIPO_FORMULARIO_ID = 19;
INSERT INTO SECO_FICHEROS_INSTRUCCIONES (ID,DESCRIPCION,TIPO_FORMULARIO_ID) values (SECO_FICHERO_INST_ID_SEQ.nextval,'InstruccionesGenericas.pdf',19);
