

DELETE FROM SECO_TIPOS_DOC_FORMULARIO WHERE TIPO_FORMULARIO_ID=18;
DELETE FROM SECO_FICHEROS_INSTRUCCIONES  WHERE TIPO_FORMULARIO_ID=18;
DELETE FROM SECO_TIPO_FORMULARIO WHERE ID=18;
DELETE FROM SECO_TIPOS_SOLICITUDES where ID = 12;
DELETE FROM SECO_AREAS WHERE ID=9;


INSERT INTO SECO_AREAS(ID,DESCRIPCION) VALUES(9,'Registro Estatal');
INSERT INTO SECO_TIPOS_SOLICITUDES (ID,DESCRIPCION,AREA_ID) VALUES (12,'Inscripción en el registro estatal de asociaciones de consumidores y usuarios', 9);
INSERT INTO SECO_TIPO_FORMULARIO (ID,DESCRIPCION,TIPO_SOLICITUD_ID,DOC_FIRMADO_TEMPLATE) values (18,'Inscripción en el Registro Estatal de Asociaciones de Consumidores y Usuarios',12,'reportTosign.jrxml');
INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values (81, '1', '18');/*Registro Reacu*/
insert into SECO_TIPOS_DOC_FORMULARIO (ID,TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values (82,'9', '18');/*Registro Reacu*/

INSERT INTO SECO_FICHEROS_INSTRUCCIONES (ID,DESCRIPCION,TIPO_FORMULARIO_ID) values (SECO_FICHERO_INST_ID_SEQ.nextval,'InstruccionesGenericas.pdf','18');


