DELETE FROM SECO_TIPOS_DOC_FORMULARIO WHERE TIPO_FORMULARIO_ID=19;
DELETE FROM SECO_FICHEROS_INSTRUCCIONES  WHERE TIPO_FORMULARIO_ID=19;
DELETE FROM SECO_TIPO_FORMULARIO WHERE ID=19;
DELETE FROM SECO_TIPOS_SOLICITUDES where ID = 13;

INSERT INTO SECO_TIPOS_SOLICITUDES (ID,DESCRIPCION,AREA_ID) VALUES (13,'Subvenciones a asociaciones de consumidores y usuarios de ámbito estatal ', 10);
INSERT INTO SECO_TIPO_FORMULARIO(ID,DESCRIPCION,TIPO_SOLICITUD_ID,DOC_FIRMADO_TEMPLATE) values (19,'Subvenciones a asociaciones de consumidores y usuarios de ámbito estatal',13,'reportTosign.jrxml');
INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values (83, '1', '19');/*Subvenciones Asocuae*/
INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID,TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values (84,'9', '19');/*Subvenciones Asocuae*/
INSERT INTO SECO_FICHEROS_INSTRUCCIONES (ID,DESCRIPCION,TIPO_FORMULARIO_ID) values (SECO_FICHERO_INST_ID_SEQ.nextval,'InstruccionesGenericas.pdf','19');