ALTER TABLE SECO_BECAS DROP COLUMN EXPEDIENTE;
ALTER TABLE SECO_BECAS DROP COLUMN OFIMATICA;
ALTER TABLE SECO_BECAS DROP COLUMN IDIOMAS;
ALTER TABLE SECO_BECAS DROP COLUMN VOLUNTARIADO;
ALTER TABLE SECO_BECAS DROP COLUMN PUNTOS_OTRA_TITULACION;

ALTER TABLE SECO_BECAS ADD (
  PUNTOS_OTRA_TITULACION FLOAT(*)
);
