
ALTER TABLE SECO_SOLICITUDES ADD SOLICITA_COPIA_AUTENTICA_INFO VARCHAR2(255 CHAR) NULL;

ALTER TABLE SECO_SOLICITUDES ADD SOLICITA_COPIA_AUTENTICA NUMBER(1) DEFAULT 0 ;

ALTER TABLE SECO_DOCUMENTOS_SOLICITUD ADD ENVIAR_COMO_ADJUNTO NUMBER(1) DEFAULT 0 ;