create table SECO_SUBVENCIONES_JUNTAS
(
  ID NUMBER(19) not null
    primary key
    constraint FKF211774F6527FF19
    references SECO_SOLICITUDES,
  LUGAR_MEDIO_NOTIFICACION_ID NUMBER(19)
    constraint FKF211774F9136D202
    references SECO_LUGAR_MEDIO_NOTIFICACION
);

INSERT INTO SECO_AREAS(ID,DESCRIPCION) VALUES(9,'Registro Estatal');
INSERT INTO SECO_AREAS (ID,DESCRIPCION) VALUES (10,'Subvenciones');
INSERT INTO SECO_AREAS (ID,DESCRIPCION) VALUES (11,'Subvenciones a las juntas arbitrales');

INSERT INTO SECO_TIPOS_SOLICITUDES (ID,DESCRIPCION,AREA_ID) VALUES (15,'Subvenciones a las juntas arbitrales de consumo ',11);
INSERT INTO SECO_TIPO_FORMULARIO (ID,DESCRIPCION,TIPO_SOLICITUD_ID,DOC_FIRMADO_TEMPLATE) values (21,'Subvenciones a las juntas arbitrales de consumo ',15,'reportTosign.jrxml');

INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values (90, '1', '21');/*Subvenciones Juntas*/
INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID,TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values (91,'9', '21');/*Subvenciones Juntas*/
INSERT INTO SECO_FICHEROS_INSTRUCCIONES (ID,DESCRIPCION,TIPO_FORMULARIO_ID) values (SECO_FICHERO_INST_ID_SEQ.nextval,'InstruccionesGenericas.pdf','21');