DELETE FROM SECO_ESTADOS_AREAS WHERE ID = 37;
DELETE FROM SECO_ESTADOS_SOLICITUDES WHERE ID = 27;

INSERT INTO SECO_ESTADOS_SOLICITUDES(ID,DESCRIPCION) VALUES (27,'Enviado a otras unidades');
INSERT INTO SECO_ESTADOS_AREAS(ID,AREA_ID,ESTADO_ID) VALUES (37,4,27);