DROP TABLE SECO_BECAS;
CREATE TABLE SECO_BECAS(
    FECHA_BOE TIMESTAMP(6) not null,
    LUGAR_MEDIO_NOTIFICACION_ID NUMBER(19) NOT NULL,
    ID NUMBER(19) not null primary key
      constraint FKFF9673716527FF19
      references SECO_SOLICITUDES,
    FOREIGN KEY(LUGAR_MEDIO_NOTIFICACION_ID) REFERENCES SECO_LUGAR_MEDIO_NOTIFICACION(ID)
)
