--------------------------------------------------------
-- Archivo creado  - miércoles-diciembre-07-2016   
--------------------------------------------------------
DROP TABLE "SECO_ACCIONES" cascade constraints;
DROP TABLE "SECO_AGREGACION_PAISES" cascade constraints;
DROP TABLE "SECO_ALTER_OFER_ALIM_UME" cascade constraints;
DROP TABLE "SECO_ANTECEDENTES_PROCED" cascade constraints;
DROP TABLE "SECO_AREAS" cascade constraints;
DROP TABLE "SECO_BAJA_OFER_ALIM_UME" cascade constraints;
DROP TABLE "SECO_BAJA_O_SUSPENSION" cascade constraints;
DROP TABLE "SECO_CESE_COMERCIALIZACION" cascade constraints;
DROP TABLE "SECO_CESE_COMERCIALIZACION_AG" cascade constraints;
DROP TABLE "SECO_CESE_COMERCIALIZACION_CA" cascade constraints;
DROP TABLE "SECO_CONTINENTES" cascade constraints;
DROP TABLE "SECO_DATOS_CONTACTOS" cascade constraints;
DROP TABLE "SECO_DATOS_IDENTIF_ADICIONALES" cascade constraints;
DROP TABLE "SECO_DATOS_PAGO" cascade constraints;
DROP TABLE "SECO_DIRECCION_EXT" cascade constraints;
DROP TABLE "SECO_DOCUMENTOS_SOLICITUD" cascade constraints;
DROP TABLE "SECO_ESTADO_FISICO" cascade constraints;
DROP TABLE "SECO_ESTADOS_AREAS" cascade constraints;
DROP TABLE "SECO_ESTADOS_SOLICITUDES" cascade constraints;
DROP TABLE "SECO_EVALUACION_RIESGOS" cascade constraints;
DROP TABLE "SECO_FIBRA" cascade constraints;
DROP TABLE "SECO_FICHEROS_INSTRUCCIONES" cascade constraints;
DROP TABLE "SECO_FICHEROS_INSTRUCC_PAGOS" cascade constraints;
DROP TABLE "SECO_FINANCIACION_ALIMENTOS" cascade constraints;
DROP TABLE "SECO_FORMA_PAGO" cascade constraints;
DROP TABLE "SECO_FORMAS" cascade constraints;
DROP TABLE "SECO_GRUPO_PACIENTES" cascade constraints;
DROP TABLE "SECO_IDENTIFICADOR_PAGO" cascade constraints;
DROP TABLE "SECO_INC_OFER_ALIM_UME" cascade constraints;
DROP TABLE "SECO_INGREDIENTES" cascade constraints;
DROP TABLE "SECO_JWTOKENKEYS" cascade constraints;
DROP TABLE "SECO_MODIFICACION_DATOS" cascade constraints;
DROP TABLE "SECO_MODIFICACION_DATOS_AG" cascade constraints;
DROP TABLE "SECO_MODIFICACION_DATOS_CA" cascade constraints;
DROP TABLE "SECO_MODO_ADMINISTRACION" cascade constraints;
DROP TABLE "SECO_MUNICIPIOS" cascade constraints;
DROP TABLE "SECO_PAGO_SOLICITUD" cascade constraints;
DROP TABLE "SECO_PAISES" cascade constraints;
DROP TABLE "SECO_PERMISO_USUARIOS" cascade constraints;
DROP TABLE "SECO_PRESENTACIONES_ENVASES" cascade constraints;
DROP TABLE "SECO_PRESENTACIONES_PRODUCTOS" cascade constraints;
DROP TABLE "SECO_PRODUCTOS_SUSPENDIDOS" cascade constraints;
DROP TABLE "SECO_PROPUESTA" cascade constraints;
DROP TABLE "SECO_PROVINCIAS" cascade constraints;
DROP TABLE "SECO_PUESTA_MERCADO" cascade constraints;
DROP TABLE "SECO_PUESTA_MERCADO_AG" cascade constraints;
DROP TABLE "SECO_PUESTA_MERCADO_CA" cascade constraints;
DROP TABLE "SECO_REGISTROACTIVIDADES" cascade constraints;
DROP TABLE "SECO_REGISTRO_AGUAS" cascade constraints;
DROP TABLE "SECO_REGISTRO_INDUSTRIAS" cascade constraints;
DROP TABLE "SECO_REPARTO_CALORICO" cascade constraints;
DROP TABLE "SECO_REPRESENTANTES" cascade constraints;
DROP TABLE "SECO_ROLES_USUARIOS" cascade constraints;
DROP TABLE "SECO_SERVICIOS" cascade constraints;
DROP TABLE "SECO_SITUACIONES" cascade constraints;
DROP TABLE "SECO_SOLICITANTES" cascade constraints;
DROP TABLE "SECO_SOLICITUDES" cascade constraints;
DROP TABLE "SECO_SOLICITUD_LOGO" cascade constraints;
DROP TABLE "SECO_SOL_LMR_FITOSANITARIOS" cascade constraints;
DROP TABLE "SECO_SOL_QUEJAS" cascade constraints;
DROP TABLE "SECO_SOL_SUGERE" cascade constraints;
DROP TABLE "SECO_TASAS_MODELOS" cascade constraints;
DROP TABLE "SECO_T_DOCUMENTOS_T_SOLICITUD" cascade constraints;
DROP TABLE "SECO_TIPO_FORMULARIO" cascade constraints;
DROP TABLE "SECO_TIPO_PAGOS" cascade constraints;
DROP TABLE "SECO_TIPO_PAGO_SERVICIO" cascade constraints;
DROP TABLE "SECO_TIPOSCOM_SOLICITUD" cascade constraints;
DROP TABLE "SECO_TIPOS_DOC_FORMULARIO" cascade constraints;
DROP TABLE "SECO_TIPOS_DOCUMENTOS" cascade constraints;
DROP TABLE "SECO_TIPOS_PERSONAS" cascade constraints;
DROP TABLE "SECO_TIPOS_PRODUCTOS" cascade constraints;
DROP TABLE "SECO_TIPOS_SOLICITUDES" cascade constraints;
DROP TABLE "SECO_TIPO_SUSPENSION_FINA" cascade constraints;
DROP TABLE "SECO_TIPO_USUARIOS" cascade constraints;
DROP TABLE "SECO_UBICACION_GEOGRAFICA" cascade constraints;
DROP TABLE "SECO_USUARIOS" cascade constraints;
DROP TABLE "SECO_USUARIOS_CLAVE" cascade constraints;
DROP TABLE "SECO_USUARIOS_EXTERNOS" cascade constraints;
DROP TABLE "SECO_USUARIOS_INTERNOS" cascade constraints;
DROP TABLE "SECO_USUARIOS_NOEU" cascade constraints;
DROP TABLE "SECO_MONITORIZACION_CONECTORES" cascade constraints;
DROP TABLE "SECO_TIPO_ENVIO" cascade constraints;
DROP TABLE "SECO_DATOS_ENVIO" cascade constraints;
DROP TABLE "SECO_HISTORIAL_SOLICITUD" cascade constraints;
DROP TABLE "SECO_TIPO_PROCEDIMIENTO" cascade constraints;
DROP TABLE "SECO_PROCEDIMIENTO_GENERAL" cascade constraints;
DROP TABLE "SECO_LUGAR_MEDIO_NOTIFICACION" cascade constraints;
DROP TABLE "SECO_REGISTRO_REACU" cascade constraints;
DROP TABLE "SECO_SUBVENCIONES_ASOCUAE" cascade constraints;
DROP TABLE "SECO_BECAS" cascade constraints;
