
-- INSERT INTO SECO_TIPOS_SOLICITUDES (ID, DESCRIPCION, AREA_ID) VALUES (9, 'Solicitud para registro de aguas minerales naturales y de manantial', 1);

-- INSERT INTO SECO_TIPOS_DOCUMENTOS (ID, DESCRIPCION) VALUES (25, 'Etiqueta en España (11)');
-- INSERT INTO SECO_TIPOS_DOCUMENTOS (ID, DESCRIPCION) VALUES (26, 'Ficha técnica');

-- INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) VALUES ('65', '25', '15');/*Registro de aguas*/
-- INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) VALUES ('66', '26', '15');
-- INSERT INTO SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) VALUES ('67', '27', '15');
-- insert into SECO_TIPOS_DOC_FORMULARIO (ID, TIPO_DOCUMENTACION_ID, TIPO_FORMULARIO_ID) values ('68', '1', '15');

/* TODO JD aclarar modelo en bd (este comentario esta en el script)*/
-- insert into SECO_FICHEROS_INSTRUCCIONES (ID,DESCRIPCION,TIPO_FORMULARIO_ID) (SECO_FICHERO_INST_ID_SEQ.nextval,'default.pdf','9');  ya esta en eel insert data 01

Insert into SECO_TIPO_FORMULARIO (ID,DESCRIPCION,TIPO_SOLICITUD_ID,DOC_FIRMADO_TEMPLATE,TASA_MODELO_ID) values (15,'Solicitud para registro de aguas minerales naturales y de manantial',9,null,null);