Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('1','otto.abreu@grupoavalon.es',to_timestamp('21/11/16 11:27:24,739000000','DD/MM/RR HH24:MI:SSXFF'),'pruebas','usuario',null,'1','3','12580037A');
Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('3','otto.abreu@grupoavalon.es',to_timestamp('21/11/16 08:25:03,566000000','DD/MM/RR HH24:MI:SSXFF'),'Admin','Admin',null,'3','1','Y2580037A');
Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('4','otto.abreu@grupoavalon.es',to_timestamp('21/11/16 09:12:31,459000000','DD/MM/RR HH24:MI:SSXFF'),'comunicacion','tramitador',null,'2','1','71399211N');
Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('5','otto.abreu@grupoavalon.es',to_timestamp('18/11/16 14:08:22,435000000','DD/MM/RR HH24:MI:SSXFF'),'evalriesgos','tramitador',null,'2','1','05657209Z');
Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('6','otto.abreu@grupoavalon.es',to_timestamp('21/11/16 09:46:23,477000000','DD/MM/RR HH24:MI:SSXFF'),'gestion riesgos nut','tramitador',null,'2','1','39923828Z');
Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('7','otto.abreu@grupoavalon.es',to_timestamp('21/11/16 09:29:27,433000000','DD/MM/RR HH24:MI:SSXFF'),'gestion riesgos quim','tramitador',null,'1','1','01258081G');
Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('8','otto.abreu@grupoavalon.es',to_timestamp('21/11/16 10:17:44,395000000','DD/MM/RR HH24:MI:SSXFF'),'rgseaa','tramitador',null,'2','1','01258081G');
Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('9','otto.abreu@grupoavalon.es',to_timestamp('16/11/16 10:55:01,571000000','DD/MM/RR HH24:MI:SSXFF'),'secretaria general','tramitador',null,'2','1','67589488D');
Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('11','prueba@prueba.es',to_timestamp('21/11/16 08:27:36,448000000','DD/MM/RR HH24:MI:SSXFF'),'prueba','prueba1',null,'1','3','51452222A');
Insert into SECO_USUARIOS (ID,EMAIL,ULTIMO_ACCESO,APELLIDO,NOMBRE,SEGUNDO_APELLIDO,ROL_ID,TIPO_ID,NUMERO_ID_PERSONA) values ('10','prueba@prueba.es',null,'prueba','prueba modificado',null,'2','1','66158566D');

Insert into SECO_USUARIOS_INTERNOS (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID,AREA_ID,BORRADO) values (null,'0','admin','$2a$10$BopXf75l8A73vU7sKivRTOmFVDSO1/ZEoRMK1Wu2JwQmePkwutWlq',null,'3','7',0);
Insert into SECO_USUARIOS_INTERNOS (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID,AREA_ID,BORRADO) values (null,'0','comunicacion','$2a$10$2Z3Qy/wmjeKXI9R/tA40NuacHcovkFCivoTYWVm.ZOVmhakCeb7iy','0','4','3',0);
Insert into SECO_USUARIOS_INTERNOS (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID,AREA_ID,BORRADO) values (null,'0','evalriesgos','$2a$10$xTS1vpR81wozTPEZu8klk.4VwrFjDe0doJEVcu3umk4SkQOc/.S4S','0','5','2',0);
Insert into SECO_USUARIOS_INTERNOS (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID,AREA_ID,BORRADO) values (null,'0','gestriesgosnut','$2a$10$d4DfDoIF/oBKoTr7TIQsI.ZkCjkvxbMuZI8SnYkCuPCaOkN8HgZKG','0','6','4',0);
Insert into SECO_USUARIOS_INTERNOS (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID,AREA_ID,BORRADO) values (null,'0','gestriesgosquim','$2a$10$izTVeYqvPYRG7LMLg8AwYeGYJ86.GvYCaCPRHtxky/fuv5wGLLEQu','0','7','5',0);
Insert into SECO_USUARIOS_INTERNOS (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID,AREA_ID,BORRADO) values (null,'0','rgseaa','$2a$10$oC/tfqYLV53MHTHjGeQPdOGX4F5oHiKJWPmv/G6YBXsJReE0bMOpK','0','8','1',0);
Insert into SECO_USUARIOS_INTERNOS (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID,AREA_ID,BORRADO) values (null,'0','secrgen','$2a$10$53c/mfM9VsUuoyhMvVOVHOxDFG6rGLfPBES6UwgeEnL0BlW2/R12u','0','9','6',0);
Insert into SECO_USUARIOS_INTERNOS (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID,AREA_ID,BORRADO) values (null,null,'prueba','$2a$10$ZplQQ9k6Q/KY7UIovz8YZODpND5uPSVb7qt7LgGRoH3XZKKWScMqy','1','10','2',0);

Insert into SECO_USUARIOS_EXTERNOS (ID) values ('1');
Insert into SECO_USUARIOS_EXTERNOS (ID) values ('11');
Insert into SECO_USUARIOS_NOEU (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID) values (null,'0','usuario','$2a$10$dORpEgvM/vo8aUhtM4IOVeXcvkuBRVX9G8guryhPocWr/h1q7uS.2',null,'1');
Insert into SECO_USUARIOS_NOEU (FECHA_HORA_BLOQUEO,INTENTOS_FALLIDOS,LOGIN,PASSWORD,BLOQUEO,ID) values (null,'0','prueba1','$2a$10$HDxt6h2paKo2HdNHfbpCp.phxsBuDf64bK9P3.4bJRIAhyWs9W6La',null,'11');
